vendor_name = ModelSim
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/hafiznan/lab2/part2/comparator.v
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/hafiznan/lab2/part2/db/lab2part2.cbx.xml
design_name = comparator
instance = comp, \LEDG[0]~output\, LEDG[0]~output, comparator, 1
instance = comp, \SW[1]~input\, SW[1]~input, comparator, 1
instance = comp, \SW[3]~input\, SW[3]~input, comparator, 1
instance = comp, \SW[2]~input\, SW[2]~input, comparator, 1
instance = comp, \WideOr0~0\, WideOr0~0, comparator, 1
instance = comp, \SW[0]~input\, SW[0]~input, comparator, 1
