|Hangman
CLK => CLK.IN2
EN => EN.IN1
CLR => CLR.IN2
start => life[0].CLK
start => life[1].CLK
start => state~6.DATAIN
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
HEX7[0] << Selector19.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] << Selector18.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] << Selector17.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] << Selector16.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] << Selector15.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] << Selector14.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] << HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] << Selector13.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] << Selector12.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] << Selector11.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] << Selector10.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] << Selector9.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] << Selector8.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << <VCC>
HEX2[0] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << <VCC>
HEX1[0] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << life[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << life[1].DB_MAX_OUTPUT_PORT_TYPE


|Hangman|SW:comb_3
SW[0] => press.OUTPUTSELECT
SW[0] => press.OUTPUTSELECT
SW[0] => press.OUTPUTSELECT
SW[0] => press.OUTPUTSELECT
SW[1] => press.OUTPUTSELECT
SW[1] => press.OUTPUTSELECT
SW[1] => press.OUTPUTSELECT
SW[1] => press.OUTPUTSELECT
SW[2] => press.OUTPUTSELECT
SW[2] => press.OUTPUTSELECT
SW[2] => press.OUTPUTSELECT
SW[2] => press.OUTPUTSELECT
SW[3] => press.OUTPUTSELECT
SW[3] => press.OUTPUTSELECT
SW[3] => press.OUTPUTSELECT
SW[3] => press.OUTPUTSELECT
SW[4] => press.OUTPUTSELECT
SW[4] => press.OUTPUTSELECT
SW[4] => press.OUTPUTSELECT
SW[4] => press.OUTPUTSELECT
SW[5] => press.OUTPUTSELECT
SW[5] => press.OUTPUTSELECT
SW[5] => press.OUTPUTSELECT
SW[5] => press.OUTPUTSELECT
SW[6] => press.OUTPUTSELECT
SW[6] => press.OUTPUTSELECT
SW[6] => press.OUTPUTSELECT
SW[6] => press.OUTPUTSELECT
SW[7] => press.OUTPUTSELECT
SW[7] => press.OUTPUTSELECT
SW[7] => press.OUTPUTSELECT
SW[7] => press.OUTPUTSELECT
SW[8] => press.OUTPUTSELECT
SW[8] => press.OUTPUTSELECT
SW[8] => press.OUTPUTSELECT
SW[8] => press.OUTPUTSELECT
SW[9] => press.OUTPUTSELECT
SW[9] => press.OUTPUTSELECT
SW[9] => press.OUTPUTSELECT
SW[9] => press.OUTPUTSELECT
SW[10] => press.OUTPUTSELECT
SW[10] => press.OUTPUTSELECT
SW[10] => press.OUTPUTSELECT
SW[10] => press.OUTPUTSELECT
SW[11] => press.OUTPUTSELECT
SW[11] => press.OUTPUTSELECT
SW[11] => press.OUTPUTSELECT
SW[11] => press.OUTPUTSELECT
SW[12] => press.OUTPUTSELECT
SW[12] => press.OUTPUTSELECT
SW[12] => press.OUTPUTSELECT
SW[12] => press.OUTPUTSELECT
SW[13] => press.OUTPUTSELECT
SW[13] => press.OUTPUTSELECT
SW[13] => press.OUTPUTSELECT
SW[13] => press.OUTPUTSELECT
SW[14] => press.OUTPUTSELECT
SW[14] => press.OUTPUTSELECT
SW[14] => press.OUTPUTSELECT
SW[14] => press.OUTPUTSELECT
SW[15] => press.OUTPUTSELECT
SW[15] => press.OUTPUTSELECT
SW[15] => press.OUTPUTSELECT
SW[15] => press.OUTPUTSELECT
CLR => press[0]~reg0.ACLR
CLR => press[1]~reg0.ACLR
CLR => press[2]~reg0.ACLR
CLR => press[3]~reg0.ACLR
CLK => press[0]~reg0.CLK
CLK => press[1]~reg0.CLK
CLK => press[2]~reg0.CLK
CLK => press[3]~reg0.CLK
press[0] <= press[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
press[1] <= press[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
press[2] <= press[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
press[3] <= press[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Hangman|random:comb_4
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
EN => Q[0]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Hangman|segmen7:comb_5
press[0] => Equal0.IN3
press[0] => Equal1.IN0
press[0] => Equal2.IN3
press[0] => Equal3.IN1
press[0] => Equal4.IN3
press[0] => Equal5.IN1
press[0] => Equal6.IN3
press[0] => Equal7.IN2
press[0] => Equal8.IN3
press[0] => Equal9.IN1
press[0] => Equal10.IN3
press[0] => Equal11.IN2
press[0] => Equal12.IN3
press[0] => Equal13.IN2
press[0] => Equal14.IN3
press[0] => Equal15.IN3
press[1] => Equal0.IN2
press[1] => Equal1.IN3
press[1] => Equal2.IN0
press[1] => Equal3.IN0
press[1] => Equal4.IN2
press[1] => Equal5.IN3
press[1] => Equal6.IN1
press[1] => Equal7.IN1
press[1] => Equal8.IN2
press[1] => Equal9.IN3
press[1] => Equal10.IN1
press[1] => Equal11.IN1
press[1] => Equal12.IN2
press[1] => Equal13.IN3
press[1] => Equal14.IN2
press[1] => Equal15.IN2
press[2] => Equal0.IN1
press[2] => Equal1.IN2
press[2] => Equal2.IN2
press[2] => Equal3.IN3
press[2] => Equal4.IN0
press[2] => Equal5.IN0
press[2] => Equal6.IN0
press[2] => Equal7.IN0
press[2] => Equal8.IN1
press[2] => Equal9.IN2
press[2] => Equal10.IN2
press[2] => Equal11.IN3
press[2] => Equal12.IN1
press[2] => Equal13.IN1
press[2] => Equal14.IN1
press[2] => Equal15.IN1
press[3] => Equal0.IN0
press[3] => Equal1.IN1
press[3] => Equal2.IN1
press[3] => Equal3.IN2
press[3] => Equal4.IN1
press[3] => Equal5.IN2
press[3] => Equal6.IN2
press[3] => Equal7.IN3
press[3] => Equal8.IN0
press[3] => Equal9.IN0
press[3] => Equal10.IN0
press[3] => Equal11.IN0
press[3] => Equal12.IN0
press[3] => Equal13.IN0
press[3] => Equal14.IN0
press[3] => Equal15.IN0
led6[0] <= led6.DB_MAX_OUTPUT_PORT_TYPE
led6[1] <= led6.DB_MAX_OUTPUT_PORT_TYPE
led6[2] <= led6.DB_MAX_OUTPUT_PORT_TYPE
led6[3] <= led6.DB_MAX_OUTPUT_PORT_TYPE
led6[4] <= led6.DB_MAX_OUTPUT_PORT_TYPE
led6[5] <= led6.DB_MAX_OUTPUT_PORT_TYPE
led6[6] <= led6.DB_MAX_OUTPUT_PORT_TYPE
led7[0] <= led7.DB_MAX_OUTPUT_PORT_TYPE
led7[1] <= led7.DB_MAX_OUTPUT_PORT_TYPE
led7[2] <= led7.DB_MAX_OUTPUT_PORT_TYPE
led7[3] <= led7.DB_MAX_OUTPUT_PORT_TYPE
led7[4] <= led7.DB_MAX_OUTPUT_PORT_TYPE
led7[5] <= led7.DB_MAX_OUTPUT_PORT_TYPE
led7[6] <= led7.DB_MAX_OUTPUT_PORT_TYPE


|Hangman|segmen7:comb_6
press[0] => Equal0.IN3
press[0] => Equal1.IN0
press[0] => Equal2.IN3
press[0] => Equal3.IN1
press[0] => Equal4.IN3
press[0] => Equal5.IN1
press[0] => Equal6.IN3
press[0] => Equal7.IN2
press[0] => Equal8.IN3
press[0] => Equal9.IN1
press[0] => Equal10.IN3
press[0] => Equal11.IN2
press[0] => Equal12.IN3
press[0] => Equal13.IN2
press[0] => Equal14.IN3
press[0] => Equal15.IN3
press[1] => Equal0.IN2
press[1] => Equal1.IN3
press[1] => Equal2.IN0
press[1] => Equal3.IN0
press[1] => Equal4.IN2
press[1] => Equal5.IN3
press[1] => Equal6.IN1
press[1] => Equal7.IN1
press[1] => Equal8.IN2
press[1] => Equal9.IN3
press[1] => Equal10.IN1
press[1] => Equal11.IN1
press[1] => Equal12.IN2
press[1] => Equal13.IN3
press[1] => Equal14.IN2
press[1] => Equal15.IN2
press[2] => Equal0.IN1
press[2] => Equal1.IN2
press[2] => Equal2.IN2
press[2] => Equal3.IN3
press[2] => Equal4.IN0
press[2] => Equal5.IN0
press[2] => Equal6.IN0
press[2] => Equal7.IN0
press[2] => Equal8.IN1
press[2] => Equal9.IN2
press[2] => Equal10.IN2
press[2] => Equal11.IN3
press[2] => Equal12.IN1
press[2] => Equal13.IN1
press[2] => Equal14.IN1
press[2] => Equal15.IN1
press[3] => Equal0.IN0
press[3] => Equal1.IN1
press[3] => Equal2.IN1
press[3] => Equal3.IN2
press[3] => Equal4.IN1
press[3] => Equal5.IN2
press[3] => Equal6.IN2
press[3] => Equal7.IN3
press[3] => Equal8.IN0
press[3] => Equal9.IN0
press[3] => Equal10.IN0
press[3] => Equal11.IN0
press[3] => Equal12.IN0
press[3] => Equal13.IN0
press[3] => Equal14.IN0
press[3] => Equal15.IN0
led6[0] <= led6.DB_MAX_OUTPUT_PORT_TYPE
led6[1] <= led6.DB_MAX_OUTPUT_PORT_TYPE
led6[2] <= led6.DB_MAX_OUTPUT_PORT_TYPE
led6[3] <= led6.DB_MAX_OUTPUT_PORT_TYPE
led6[4] <= led6.DB_MAX_OUTPUT_PORT_TYPE
led6[5] <= led6.DB_MAX_OUTPUT_PORT_TYPE
led6[6] <= led6.DB_MAX_OUTPUT_PORT_TYPE
led7[0] <= led7.DB_MAX_OUTPUT_PORT_TYPE
led7[1] <= led7.DB_MAX_OUTPUT_PORT_TYPE
led7[2] <= led7.DB_MAX_OUTPUT_PORT_TYPE
led7[3] <= led7.DB_MAX_OUTPUT_PORT_TYPE
led7[4] <= led7.DB_MAX_OUTPUT_PORT_TYPE
led7[5] <= led7.DB_MAX_OUTPUT_PORT_TYPE
led7[6] <= led7.DB_MAX_OUTPUT_PORT_TYPE


