vendor_name = ModelSim
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/Part 3/fulladder.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/Part 3/part3.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/Part 3/db/part3.cbx.xml
design_name = part3
instance = comp, \LEDG[0]~output\, LEDG[0]~output, part3, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, part3, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, part3, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, part3, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, part3, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, part3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, part3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, part3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, part3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, part3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, part3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, part3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, part3, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, part3, 1
instance = comp, \SW[0]~input\, SW[0]~input, part3, 1
instance = comp, \SW[4]~input\, SW[4]~input, part3, 1
instance = comp, \SW[8]~input\, SW[8]~input, part3, 1
instance = comp, \FA1|s~0\, FA1|s~0, part3, 1
instance = comp, \SW[5]~input\, SW[5]~input, part3, 1
instance = comp, \SW[1]~input\, SW[1]~input, part3, 1
instance = comp, \FA1|co~0\, FA1|co~0, part3, 1
instance = comp, \FA2|s\, FA2|s, part3, 1
instance = comp, \SW[6]~input\, SW[6]~input, part3, 1
instance = comp, \SW[2]~input\, SW[2]~input, part3, 1
instance = comp, \FA2|co~0\, FA2|co~0, part3, 1
instance = comp, \FA3|s\, FA3|s, part3, 1
instance = comp, \SW[3]~input\, SW[3]~input, part3, 1
instance = comp, \SW[7]~input\, SW[7]~input, part3, 1
instance = comp, \FA3|co~0\, FA3|co~0, part3, 1
instance = comp, \FA4|s\, FA4|s, part3, 1
instance = comp, \FA4|co~0\, FA4|co~0, part3, 1
