// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU4bit")
  (DATE "11/06/2017 08:50:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_3\|FA2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3443:3443:3443))
        (PORT datab (3129:3129:3129) (3395:3395:3395))
        (PORT datac (3144:3144:3144) (3419:3419:3419))
        (PORT datad (3137:3137:3137) (3397:3397:3397))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_4\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3443:3443:3443))
        (PORT datab (3129:3129:3129) (3394:3394:3394))
        (PORT datac (3143:3143:3143) (3417:3417:3417))
        (PORT datad (3138:3138:3138) (3398:3398:3398))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3443:3443:3443))
        (PORT datab (2831:2831:2831) (3112:3112:3112))
        (PORT datac (3137:3137:3137) (3410:3410:3410))
        (PORT datad (3140:3140:3140) (3400:3400:3400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3443:3443:3443))
        (PORT datab (2827:2827:2827) (3108:3108:3108))
        (PORT datac (3142:3142:3142) (3417:3417:3417))
        (PORT datad (3138:3138:3138) (3398:3398:3398))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3444:3444:3444))
        (PORT datab (2825:2825:2825) (3105:3105:3105))
        (PORT datac (3051:3051:3051) (3313:3313:3313))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (380:380:380))
        (IOPATH i o (2735:2735:2735) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (714:714:714))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (372:372:372))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (684:684:684))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (719:719:719))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3443:3443:3443))
        (PORT datab (3127:3127:3127) (3392:3392:3392))
        (PORT datac (3139:3139:3139) (3412:3412:3412))
        (PORT datad (2794:2794:2794) (3067:3067:3067))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3444:3444:3444))
        (PORT datab (3129:3129:3129) (3394:3394:3394))
        (PORT datac (3144:3144:3144) (3418:3418:3418))
        (PORT datad (2791:2791:2791) (3063:3063:3063))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3174:3174:3174) (3443:3443:3443))
        (PORT datac (3122:3122:3122) (3377:3377:3377))
        (PORT datad (214:214:214) (244:244:244))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3140:3140:3140) (3413:3413:3413))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3370:3370:3370))
        (PORT datac (3119:3119:3119) (3369:3369:3369))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3443:3443:3443))
        (PORT datab (2831:2831:2831) (3113:3113:3113))
        (PORT datac (3123:3123:3123) (3379:3379:3379))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (762:762:762) (761:761:761))
        (PORT datac (3145:3145:3145) (3419:3419:3419))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (764:764:764) (762:762:762))
        (PORT datac (3133:3133:3133) (3398:3398:3398))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_4\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (762:762:762))
        (PORT datab (3135:3135:3135) (3389:3389:3389))
        (PORT datac (3103:3103:3103) (3359:3359:3359))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_4\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2801:2801:2801) (3087:3087:3087))
        (PORT datac (3083:3083:3083) (3357:3357:3357))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3443:3443:3443))
        (PORT datab (2830:2830:2830) (3111:3111:3111))
        (PORT datac (3122:3122:3122) (3378:3378:3378))
        (PORT datad (731:731:731) (732:732:732))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3500:3500:3500) (3742:3742:3742))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_3\|FA2\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3443:3443:3443))
        (PORT datab (3126:3126:3126) (3390:3390:3390))
        (PORT datac (3136:3136:3136) (3409:3409:3409))
        (PORT datad (3140:3140:3140) (3400:3400:3400))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3160:3160:3160) (3422:3422:3422))
        (PORT datab (3136:3136:3136) (3391:3391:3391))
        (PORT datac (3090:3090:3090) (3345:3345:3345))
        (PORT datad (704:704:704) (706:706:706))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (791:791:791))
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (3090:3090:3090) (3347:3347:3347))
        (PORT datad (714:714:714) (713:713:713))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3402:3402:3402))
        (PORT datac (3101:3101:3101) (3368:3368:3368))
        (PORT datad (3089:3089:3089) (3346:3346:3346))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (740:740:740))
        (PORT datab (3127:3127:3127) (3401:3401:3401))
        (PORT datac (208:208:208) (241:241:241))
        (PORT datad (3113:3113:3113) (3364:3364:3364))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (789:789:789))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (3406:3406:3406) (3648:3648:3648))
        (PORT datad (733:733:733) (736:736:736))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (3092:3092:3092) (3349:3349:3349))
        (PORT datad (718:718:718) (716:716:716))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_3\|FA3\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3135:3135:3135) (3389:3389:3389))
        (PORT datac (3103:3103:3103) (3359:3359:3359))
        (PORT datad (704:704:704) (705:705:705))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_3\|FA4\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2801:2801:2801) (3087:3087:3087))
        (PORT datac (3083:3083:3083) (3357:3357:3357))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3401:3401:3401))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3104:3104:3104) (3371:3371:3371))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2800:2800:2800) (3086:3086:3086))
        (PORT datab (3120:3120:3120) (3393:3393:3393))
        (PORT datac (3101:3101:3101) (3367:3367:3367))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3417:3417:3417))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (3093:3093:3093) (3348:3348:3348))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_4\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3081:3081:3081) (3345:3345:3345))
        (PORT datac (3138:3138:3138) (3411:3411:3411))
        (PORT datad (3140:3140:3140) (3400:3400:3400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3089:3089:3089))
        (PORT datab (3125:3125:3125) (3398:3398:3398))
        (PORT datac (3104:3104:3104) (3370:3370:3370))
        (PORT datad (732:732:732) (740:740:740))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (319:319:319))
        (PORT datab (3120:3120:3120) (3393:3393:3393))
        (PORT datac (3101:3101:3101) (3368:3368:3368))
        (PORT datad (737:737:737) (745:745:745))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3106:3106:3106) (3373:3373:3373))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (319:319:319))
        (PORT datab (3122:3122:3122) (3394:3394:3394))
        (PORT datac (3109:3109:3109) (3377:3377:3377))
        (PORT datad (735:735:735) (743:743:743))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (3088:3088:3088))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (214:214:214) (250:250:250))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3416:3416:3416))
        (PORT datab (3142:3142:3142) (3409:3409:3409))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3371:3371:3371))
        (PORT datad (725:725:725) (726:726:726))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
