vendor_name = ModelSim
source_file = 1, G:/MJIIT sem 3/Digital Signal Design/assigment/add.v
source_file = 1, G:/MJIIT sem 3/Digital Signal Design/assigment/sub.v
source_file = 1, G:/MJIIT sem 3/Digital Signal Design/assigment/increment.v
source_file = 1, G:/MJIIT sem 3/Digital Signal Design/assigment/decrement.v
source_file = 1, G:/MJIIT sem 3/Digital Signal Design/assigment/multiply2.v
source_file = 1, G:/MJIIT sem 3/Digital Signal Design/assigment/divide2.v
source_file = 1, G:/MJIIT sem 3/Digital Signal Design/assigment/bitwiseAND.v
source_file = 1, G:/MJIIT sem 3/Digital Signal Design/assigment/bitwiseOR.v
source_file = 1, G:/MJIIT sem 3/Digital Signal Design/assigment/ALU4bit.v
source_file = 1, G:/MJIIT sem 3/Digital Signal Design/assigment/db/ALU4bit.cbx.xml
design_name = ALU4bit
instance = comp, \comb_3|FA2|s\, comb_3|FA2|s, ALU4bit, 1
instance = comp, \comb_4|LessThan0~0\, comb_4|LessThan0~0, ALU4bit, 1
instance = comp, \F~11\, F~11, ALU4bit, 1
instance = comp, \F~29\, F~29, ALU4bit, 1
instance = comp, \F~30\, F~30, ALU4bit, 1
instance = comp, \B[3]~input\, B[3]~input, ALU4bit, 1
instance = comp, \F[0]~output\, F[0]~output, ALU4bit, 1
instance = comp, \F[1]~output\, F[1]~output, ALU4bit, 1
instance = comp, \F[2]~output\, F[2]~output, ALU4bit, 1
instance = comp, \F[3]~output\, F[3]~output, ALU4bit, 1
instance = comp, \F[4]~output\, F[4]~output, ALU4bit, 1
instance = comp, \F[5]~output\, F[5]~output, ALU4bit, 1
instance = comp, \F[6]~output\, F[6]~output, ALU4bit, 1
instance = comp, \F[7]~output\, F[7]~output, ALU4bit, 1
instance = comp, \B[0]~input\, B[0]~input, ALU4bit, 1
instance = comp, \A[4]~input\, A[4]~input, ALU4bit, 1
instance = comp, \M[2]~input\, M[2]~input, ALU4bit, 1
instance = comp, \F~3\, F~3, ALU4bit, 1
instance = comp, \F~2\, F~2, ALU4bit, 1
instance = comp, \A[5]~input\, A[5]~input, ALU4bit, 1
instance = comp, \M[0]~input\, M[0]~input, ALU4bit, 1
instance = comp, \F~4\, F~4, ALU4bit, 1
instance = comp, \F~5\, F~5, ALU4bit, 1
instance = comp, \F~6\, F~6, ALU4bit, 1
instance = comp, \B[1]~input\, B[1]~input, ALU4bit, 1
instance = comp, \F~7\, F~7, ALU4bit, 1
instance = comp, \F~8\, F~8, ALU4bit, 1
instance = comp, \F~27\, F~27, ALU4bit, 1
instance = comp, \A[7]~input\, A[7]~input, ALU4bit, 1
instance = comp, \B[2]~input\, B[2]~input, ALU4bit, 1
instance = comp, \A[6]~input\, A[6]~input, ALU4bit, 1
instance = comp, \comb_4|LessThan0~1\, comb_4|LessThan0~1, ALU4bit, 1
instance = comp, \comb_4|LessThan0~2\, comb_4|LessThan0~2, ALU4bit, 1
instance = comp, \F~9\, F~9, ALU4bit, 1
instance = comp, \F~28\, F~28, ALU4bit, 1
instance = comp, \M[1]~input\, M[1]~input, ALU4bit, 1
instance = comp, \comb_3|FA2|co~0\, comb_3|FA2|co~0, ALU4bit, 1
instance = comp, \F~26\, F~26, ALU4bit, 1
instance = comp, \F~10\, F~10, ALU4bit, 1
instance = comp, \F~12\, F~12, ALU4bit, 1
instance = comp, \F~13\, F~13, ALU4bit, 1
instance = comp, \F~14\, F~14, ALU4bit, 1
instance = comp, \F~15\, F~15, ALU4bit, 1
instance = comp, \comb_3|FA3|co~0\, comb_3|FA3|co~0, ALU4bit, 1
instance = comp, \comb_3|FA4|s~0\, comb_3|FA4|s~0, ALU4bit, 1
instance = comp, \F~18\, F~18, ALU4bit, 1
instance = comp, \F~17\, F~17, ALU4bit, 1
instance = comp, \F~19\, F~19, ALU4bit, 1
instance = comp, \comb_4|Add0~0\, comb_4|Add0~0, ALU4bit, 1
instance = comp, \F~20\, F~20, ALU4bit, 1
instance = comp, \F~16\, F~16, ALU4bit, 1
instance = comp, \F~21\, F~21, ALU4bit, 1
instance = comp, \F~22\, F~22, ALU4bit, 1
instance = comp, \F~23\, F~23, ALU4bit, 1
instance = comp, \F~24\, F~24, ALU4bit, 1
instance = comp, \F~25\, F~25, ALU4bit, 1
