vendor_name = ModelSim
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/hafiznan/lab2/part1/lab2part1.v
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/hafiznan/lab2/part1/db/lab2part1.cbx.xml
design_name = lab2part1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab2part1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab2part1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab2part1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab2part1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab2part1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab2part1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab2part1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab2part1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab2part1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab2part1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab2part1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab2part1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab2part1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab2part1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab2part1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab2part1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab2part1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab2part1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab2part1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab2part1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab2part1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab2part1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab2part1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab2part1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab2part1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab2part1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab2part1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab2part1, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab2part1, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab2part1, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab2part1, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab2part1, 1
instance = comp, \HEX0~0\, HEX0~0, lab2part1, 1
instance = comp, \HEX0~1\, HEX0~1, lab2part1, 1
instance = comp, \HEX0~2\, HEX0~2, lab2part1, 1
instance = comp, \HEX0~3\, HEX0~3, lab2part1, 1
instance = comp, \HEX0~4\, HEX0~4, lab2part1, 1
instance = comp, \HEX0~5\, HEX0~5, lab2part1, 1
instance = comp, \HEX0~6\, HEX0~6, lab2part1, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab2part1, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab2part1, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab2part1, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab2part1, 1
instance = comp, \HEX1~0\, HEX1~0, lab2part1, 1
instance = comp, \HEX1~1\, HEX1~1, lab2part1, 1
instance = comp, \HEX1~2\, HEX1~2, lab2part1, 1
instance = comp, \HEX1~3\, HEX1~3, lab2part1, 1
instance = comp, \HEX1~4\, HEX1~4, lab2part1, 1
instance = comp, \HEX1~5\, HEX1~5, lab2part1, 1
instance = comp, \HEX1~6\, HEX1~6, lab2part1, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab2part1, 1
instance = comp, \SW[10]~input\, SW[10]~input, lab2part1, 1
instance = comp, \SW[11]~input\, SW[11]~input, lab2part1, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab2part1, 1
instance = comp, \HEX2~0\, HEX2~0, lab2part1, 1
instance = comp, \HEX2~1\, HEX2~1, lab2part1, 1
instance = comp, \HEX2~2\, HEX2~2, lab2part1, 1
instance = comp, \HEX2~3\, HEX2~3, lab2part1, 1
instance = comp, \HEX2~4\, HEX2~4, lab2part1, 1
instance = comp, \HEX2~5\, HEX2~5, lab2part1, 1
instance = comp, \HEX2~6\, HEX2~6, lab2part1, 1
instance = comp, \SW[13]~input\, SW[13]~input, lab2part1, 1
instance = comp, \SW[12]~input\, SW[12]~input, lab2part1, 1
instance = comp, \SW[15]~input\, SW[15]~input, lab2part1, 1
instance = comp, \SW[14]~input\, SW[14]~input, lab2part1, 1
instance = comp, \HEX3~0\, HEX3~0, lab2part1, 1
instance = comp, \HEX3~1\, HEX3~1, lab2part1, 1
instance = comp, \HEX3~2\, HEX3~2, lab2part1, 1
instance = comp, \HEX3~3\, HEX3~3, lab2part1, 1
instance = comp, \HEX3~4\, HEX3~4, lab2part1, 1
instance = comp, \HEX3~5\, HEX3~5, lab2part1, 1
instance = comp, \HEX3~6\, HEX3~6, lab2part1, 1
