|part2
v[0] => v[0].IN3
v[1] => v[1].IN3
v[2] => v[2].IN3
v[3] => v[3].IN3
HEX0[0] <= segmen7:comb_7.port1
HEX0[1] <= segmen7:comb_7.port1
HEX0[2] <= segmen7:comb_7.port1
HEX0[3] <= segmen7:comb_7.port1
HEX0[4] <= segmen7:comb_7.port1
HEX0[5] <= segmen7:comb_7.port1
HEX0[6] <= segmen7:comb_7.port1
HEX1[0] <= circuitB:comb_5.port1
HEX1[1] <= circuitB:comb_5.port1
HEX1[2] <= circuitB:comb_5.port1
HEX1[3] <= circuitB:comb_5.port1
HEX1[4] <= circuitB:comb_5.port1
HEX1[5] <= circuitB:comb_5.port1
HEX1[6] <= circuitB:comb_5.port1


|part2|comparator:comb_3
v[0] => LessThan0.IN8
v[1] => LessThan0.IN7
v[2] => LessThan0.IN6
v[3] => LessThan0.IN5
z <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|part2|circuitA:comb_4
v[0] => Equal0.IN2
v[0] => Equal1.IN1
v[0] => Equal2.IN2
v[0] => Equal3.IN1
v[0] => Equal4.IN2
v[1] => Equal0.IN0
v[1] => Equal1.IN0
v[1] => Equal2.IN1
v[1] => Equal3.IN2
v[1] => Equal4.IN1
v[2] => Equal0.IN1
v[2] => Equal1.IN2
v[2] => Equal2.IN0
v[2] => Equal3.IN0
v[2] => Equal4.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|part2|circuitB:comb_5
z => HEX1[5].DATAIN
z => HEX1[4].DATAIN
z => HEX1[3].DATAIN
z => HEX1[0].DATAIN
HEX1[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>


|part2|mux4bit2to1:comb_6
z => z.IN4
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
v[3] => v[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => ~NO_FANOUT~
m[0] <= mux2to1:m0.m
m[1] <= mux2to1:m1.m
m[2] <= mux2to1:m2.m
m[3] <= mux2to1:m3.m


|part2|mux4bit2to1:comb_6|mux2to1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part2|mux4bit2to1:comb_6|mux2to1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part2|mux4bit2to1:comb_6|mux2to1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part2|mux4bit2to1:comb_6|mux2to1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part2|segmen7:comb_7
m[0] => Equal0.IN3
m[0] => Equal1.IN0
m[0] => Equal2.IN3
m[0] => Equal3.IN1
m[0] => Equal4.IN3
m[0] => Equal5.IN1
m[0] => Equal6.IN3
m[0] => Equal7.IN2
m[0] => Equal8.IN3
m[0] => Equal9.IN1
m[1] => Equal0.IN2
m[1] => Equal1.IN3
m[1] => Equal2.IN0
m[1] => Equal3.IN0
m[1] => Equal4.IN2
m[1] => Equal5.IN3
m[1] => Equal6.IN1
m[1] => Equal7.IN1
m[1] => Equal8.IN2
m[1] => Equal9.IN3
m[2] => Equal0.IN1
m[2] => Equal1.IN2
m[2] => Equal2.IN2
m[2] => Equal3.IN3
m[2] => Equal4.IN0
m[2] => Equal5.IN0
m[2] => Equal6.IN0
m[2] => Equal7.IN0
m[2] => Equal8.IN1
m[2] => Equal9.IN2
m[3] => Equal0.IN0
m[3] => Equal1.IN1
m[3] => Equal2.IN1
m[3] => Equal3.IN2
m[3] => Equal4.IN1
m[3] => Equal5.IN2
m[3] => Equal6.IN2
m[3] => Equal7.IN3
m[3] => Equal8.IN0
m[3] => Equal9.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


