|part5
SW[0] => SW[0].IN10
SW[1] => SW[1].IN10
SW[2] => SW[2].IN10
SW[3] => SW[3].IN10
SW[4] => SW[4].IN10
SW[5] => SW[5].IN10
SW[6] => SW[6].IN10
SW[7] => SW[7].IN10
SW[8] => SW[8].IN10
SW[9] => SW[9].IN10
SW[10] => SW[10].IN10
SW[11] => SW[11].IN10
SW[12] => SW[12].IN10
SW[13] => SW[13].IN10
SW[14] => SW[14].IN10
SW[15] => SW[15].IN10
HEX7[0] <= A1segmen7:comb_3.port1
HEX7[1] <= A1segmen7:comb_3.port1
HEX7[2] <= A1segmen7:comb_3.port1
HEX7[3] <= A1segmen7:comb_3.port1
HEX7[4] <= A1segmen7:comb_3.port1
HEX7[5] <= A1segmen7:comb_3.port1
HEX7[6] <= A1segmen7:comb_3.port1
HEX6[0] <= A0segmen7:comb_4.port1
HEX6[1] <= A0segmen7:comb_4.port1
HEX6[2] <= A0segmen7:comb_4.port1
HEX6[3] <= A0segmen7:comb_4.port1
HEX6[4] <= A0segmen7:comb_4.port1
HEX6[5] <= A0segmen7:comb_4.port1
HEX6[6] <= A0segmen7:comb_4.port1
HEX5[0] <= B1segmen7:comb_5.port1
HEX5[1] <= B1segmen7:comb_5.port1
HEX5[2] <= B1segmen7:comb_5.port1
HEX5[3] <= B1segmen7:comb_5.port1
HEX5[4] <= B1segmen7:comb_5.port1
HEX5[5] <= B1segmen7:comb_5.port1
HEX5[6] <= B1segmen7:comb_5.port1
HEX4[0] <= B0segmen7:comb_6.port1
HEX4[1] <= B0segmen7:comb_6.port1
HEX4[2] <= B0segmen7:comb_6.port1
HEX4[3] <= B0segmen7:comb_6.port1
HEX4[4] <= B0segmen7:comb_6.port1
HEX4[5] <= B0segmen7:comb_6.port1
HEX4[6] <= B0segmen7:comb_6.port1
HEX2[0] <= part21:comb_14.port2
HEX2[1] <= part21:comb_14.port2
HEX2[2] <= part21:comb_14.port2
HEX2[3] <= part21:comb_14.port2
HEX2[4] <= part21:comb_14.port2
HEX2[5] <= part21:comb_14.port2
HEX2[6] <= part21:comb_14.port2
HEX1[0] <= part21:comb_14.port1
HEX1[1] <= part21:comb_14.port1
HEX1[2] <= part21:comb_14.port1
HEX1[3] <= part21:comb_14.port1
HEX1[4] <= part21:comb_14.port1
HEX1[5] <= part21:comb_14.port1
HEX1[6] <= part21:comb_14.port1
HEX0[0] <= part20:comb_12.port1
HEX0[1] <= part20:comb_12.port1
HEX0[2] <= part20:comb_12.port1
HEX0[3] <= part20:comb_12.port1
HEX0[4] <= part20:comb_12.port1
HEX0[5] <= part20:comb_12.port1
HEX0[6] <= part20:comb_12.port1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


|part5|A1segmen7:comb_3
SW[12] => Equal0.IN3
SW[12] => Equal1.IN0
SW[12] => Equal2.IN3
SW[12] => Equal3.IN1
SW[12] => Equal4.IN3
SW[12] => Equal5.IN1
SW[12] => Equal6.IN3
SW[12] => Equal7.IN2
SW[12] => Equal8.IN3
SW[12] => Equal9.IN1
SW[13] => Equal0.IN2
SW[13] => Equal1.IN3
SW[13] => Equal2.IN0
SW[13] => Equal3.IN0
SW[13] => Equal4.IN2
SW[13] => Equal5.IN3
SW[13] => Equal6.IN1
SW[13] => Equal7.IN1
SW[13] => Equal8.IN2
SW[13] => Equal9.IN3
SW[14] => Equal0.IN1
SW[14] => Equal1.IN2
SW[14] => Equal2.IN2
SW[14] => Equal3.IN3
SW[14] => Equal4.IN0
SW[14] => Equal5.IN0
SW[14] => Equal6.IN0
SW[14] => Equal7.IN0
SW[14] => Equal8.IN1
SW[14] => Equal9.IN2
SW[15] => Equal0.IN0
SW[15] => Equal1.IN1
SW[15] => Equal2.IN1
SW[15] => Equal3.IN2
SW[15] => Equal4.IN1
SW[15] => Equal5.IN2
SW[15] => Equal6.IN2
SW[15] => Equal7.IN3
SW[15] => Equal8.IN0
SW[15] => Equal9.IN0
HEX7[0] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE


|part5|A0segmen7:comb_4
SW[8] => Equal0.IN3
SW[8] => Equal1.IN0
SW[8] => Equal2.IN3
SW[8] => Equal3.IN1
SW[8] => Equal4.IN3
SW[8] => Equal5.IN1
SW[8] => Equal6.IN3
SW[8] => Equal7.IN2
SW[8] => Equal8.IN3
SW[8] => Equal9.IN1
SW[9] => Equal0.IN2
SW[9] => Equal1.IN3
SW[9] => Equal2.IN0
SW[9] => Equal3.IN0
SW[9] => Equal4.IN2
SW[9] => Equal5.IN3
SW[9] => Equal6.IN1
SW[9] => Equal7.IN1
SW[9] => Equal8.IN2
SW[9] => Equal9.IN3
SW[10] => Equal0.IN1
SW[10] => Equal1.IN2
SW[10] => Equal2.IN2
SW[10] => Equal3.IN3
SW[10] => Equal4.IN0
SW[10] => Equal5.IN0
SW[10] => Equal6.IN0
SW[10] => Equal7.IN0
SW[10] => Equal8.IN1
SW[10] => Equal9.IN2
SW[11] => Equal0.IN0
SW[11] => Equal1.IN1
SW[11] => Equal2.IN1
SW[11] => Equal3.IN2
SW[11] => Equal4.IN1
SW[11] => Equal5.IN2
SW[11] => Equal6.IN2
SW[11] => Equal7.IN3
SW[11] => Equal8.IN0
SW[11] => Equal9.IN0
HEX6[0] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE


|part5|B1segmen7:comb_5
SW[4] => Equal0.IN3
SW[4] => Equal1.IN0
SW[4] => Equal2.IN3
SW[4] => Equal3.IN1
SW[4] => Equal4.IN3
SW[4] => Equal5.IN1
SW[4] => Equal6.IN3
SW[4] => Equal7.IN2
SW[4] => Equal8.IN3
SW[4] => Equal9.IN1
SW[5] => Equal0.IN2
SW[5] => Equal1.IN3
SW[5] => Equal2.IN0
SW[5] => Equal3.IN0
SW[5] => Equal4.IN2
SW[5] => Equal5.IN3
SW[5] => Equal6.IN1
SW[5] => Equal7.IN1
SW[5] => Equal8.IN2
SW[5] => Equal9.IN3
SW[6] => Equal0.IN1
SW[6] => Equal1.IN2
SW[6] => Equal2.IN2
SW[6] => Equal3.IN3
SW[6] => Equal4.IN0
SW[6] => Equal5.IN0
SW[6] => Equal6.IN0
SW[6] => Equal7.IN0
SW[6] => Equal8.IN1
SW[6] => Equal9.IN2
SW[7] => Equal0.IN0
SW[7] => Equal1.IN1
SW[7] => Equal2.IN1
SW[7] => Equal3.IN2
SW[7] => Equal4.IN1
SW[7] => Equal5.IN2
SW[7] => Equal6.IN2
SW[7] => Equal7.IN3
SW[7] => Equal8.IN0
SW[7] => Equal9.IN0
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE


|part5|B0segmen7:comb_6
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE


|part5|comparatorA1:comb_7
SW[12] => LessThan0.IN8
SW[13] => LessThan0.IN7
SW[14] => LessThan0.IN6
SW[15] => LessThan0.IN5
cA1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|part5|comparatorA0:comb_8
SW[8] => LessThan0.IN8
SW[9] => LessThan0.IN7
SW[10] => LessThan0.IN6
SW[11] => LessThan0.IN5
cA0 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|part5|comparatorB1:comb_9
SW[4] => LessThan0.IN8
SW[5] => LessThan0.IN7
SW[6] => LessThan0.IN6
SW[7] => LessThan0.IN5
cB1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|part5|comparatorB0:comb_10
SW[0] => LessThan0.IN8
SW[1] => LessThan0.IN7
SW[2] => LessThan0.IN6
SW[3] => LessThan0.IN5
cB0 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|part5|fulladder4bit0:comb_11
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
v0[0] <= fulladder:FA1.s
v0[1] <= fulladder:FA2.s
v0[2] <= fulladder:FA3.s
v0[3] <= fulladder:FA4.s
v0[4] <= fulladder:FA4.co


|part5|fulladder4bit0:comb_11|fulladder:FA1
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part5|fulladder4bit0:comb_11|fulladder:FA2
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part5|fulladder4bit0:comb_11|fulladder:FA3
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part5|fulladder4bit0:comb_11|fulladder:FA4
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part5|part20:comb_12
v0[0] => v0[0].IN4
v0[1] => v0[1].IN4
v0[2] => v0[2].IN4
v0[3] => v0[3].IN4
v0[4] => v0[4].IN4
HEX0[0] <= segmen70:comb_7.port1
HEX0[1] <= segmen70:comb_7.port1
HEX0[2] <= segmen70:comb_7.port1
HEX0[3] <= segmen70:comb_7.port1
HEX0[4] <= segmen70:comb_7.port1
HEX0[5] <= segmen70:comb_7.port1
HEX0[6] <= segmen70:comb_7.port1


|part5|part20:comb_12|comparator0:comb_3
v0[0] => LessThan0.IN10
v0[1] => LessThan0.IN9
v0[2] => LessThan0.IN8
v0[3] => LessThan0.IN7
v0[4] => LessThan0.IN6
z0 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|part5|part20:comb_12|comparator10:comb_4
v0[0] => LessThan0.IN10
v0[1] => LessThan0.IN9
v0[2] => LessThan0.IN8
v0[3] => LessThan0.IN7
v0[4] => LessThan0.IN6
c0 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|part5|part20:comb_12|circuitA0:comb_5
v0[0] => Equal0.IN2
v0[0] => Equal1.IN1
v0[0] => Equal2.IN2
v0[0] => Equal3.IN1
v0[0] => Equal4.IN2
v0[0] => Equal5.IN2
v0[0] => Equal6.IN2
v0[1] => Equal0.IN0
v0[1] => Equal1.IN0
v0[1] => Equal2.IN1
v0[1] => Equal3.IN2
v0[1] => Equal4.IN1
v0[1] => Equal5.IN1
v0[1] => Equal6.IN1
v0[2] => Equal0.IN1
v0[2] => Equal1.IN2
v0[2] => Equal2.IN0
v0[2] => Equal3.IN0
v0[2] => Equal4.IN0
v0[2] => Equal5.IN0
v0[2] => Equal6.IN0
y0[0] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= y0.DB_MAX_OUTPUT_PORT_TYPE


|part5|part20:comb_12|mux4bit2to10:comb_6
z0 => z0.IN4
c0 => c0.IN1
v0[0] => v0[0].IN1
v0[1] => v0[1].IN1
v0[2] => v0[2].IN1
v0[3] => v0[3].IN1
y0[0] => y0[0].IN1
y0[1] => y0[1].IN1
y0[2] => y0[2].IN1
y0[3] => ~NO_FANOUT~
m0[0] <= mux2to1:m__0.m
m0[1] <= mux2to1:m__1.m
m0[2] <= mux2to1:m__2.m
m0[3] <= mux2to1:m__3.m


|part5|part20:comb_12|mux4bit2to10:comb_6|mux2to1:m__0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part5|part20:comb_12|mux4bit2to10:comb_6|mux2to1:m__1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part5|part20:comb_12|mux4bit2to10:comb_6|mux2to1:m__2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part5|part20:comb_12|mux4bit2to10:comb_6|mux2to1:m__3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part5|part20:comb_12|segmen70:comb_7
m0[0] => Equal0.IN3
m0[0] => Equal1.IN0
m0[0] => Equal2.IN3
m0[0] => Equal3.IN1
m0[0] => Equal4.IN3
m0[0] => Equal5.IN1
m0[0] => Equal6.IN3
m0[0] => Equal7.IN2
m0[0] => Equal8.IN3
m0[0] => Equal9.IN1
m0[1] => Equal0.IN2
m0[1] => Equal1.IN3
m0[1] => Equal2.IN0
m0[1] => Equal3.IN0
m0[1] => Equal4.IN2
m0[1] => Equal5.IN3
m0[1] => Equal6.IN1
m0[1] => Equal7.IN1
m0[1] => Equal8.IN2
m0[1] => Equal9.IN3
m0[2] => Equal0.IN1
m0[2] => Equal1.IN2
m0[2] => Equal2.IN2
m0[2] => Equal3.IN3
m0[2] => Equal4.IN0
m0[2] => Equal5.IN0
m0[2] => Equal6.IN0
m0[2] => Equal7.IN0
m0[2] => Equal8.IN1
m0[2] => Equal9.IN2
m0[3] => Equal0.IN0
m0[3] => Equal1.IN1
m0[3] => Equal2.IN1
m0[3] => Equal3.IN2
m0[3] => Equal4.IN1
m0[3] => Equal5.IN2
m0[3] => Equal6.IN2
m0[3] => Equal7.IN3
m0[3] => Equal8.IN0
m0[3] => Equal9.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|part5|fulladder4bit0:comb_13
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
v0[0] <= fulladder:FA1.s
v0[1] <= fulladder:FA2.s
v0[2] <= fulladder:FA3.s
v0[3] <= fulladder:FA4.s
v0[4] <= fulladder:FA4.co


|part5|fulladder4bit0:comb_13|fulladder:FA1
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part5|fulladder4bit0:comb_13|fulladder:FA2
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part5|fulladder4bit0:comb_13|fulladder:FA3
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part5|fulladder4bit0:comb_13|fulladder:FA4
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part5|part21:comb_14
v1[0] => v1[0].IN4
v1[1] => v1[1].IN4
v1[2] => v1[2].IN4
v1[3] => v1[3].IN4
v1[4] => v1[4].IN4
HEX1[0] <= segmen71:comb_8.port1
HEX1[1] <= segmen71:comb_8.port1
HEX1[2] <= segmen71:comb_8.port1
HEX1[3] <= segmen71:comb_8.port1
HEX1[4] <= segmen71:comb_8.port1
HEX1[5] <= segmen71:comb_8.port1
HEX1[6] <= segmen71:comb_8.port1
HEX2[0] <= circuitB:comb_6.port1
HEX2[1] <= circuitB:comb_6.port1
HEX2[2] <= circuitB:comb_6.port1
HEX2[3] <= circuitB:comb_6.port1
HEX2[4] <= circuitB:comb_6.port1
HEX2[5] <= circuitB:comb_6.port1
HEX2[6] <= circuitB:comb_6.port1


|part5|part21:comb_14|comparator1:comb_3
v1[0] => LessThan0.IN10
v1[1] => LessThan0.IN9
v1[2] => LessThan0.IN8
v1[3] => LessThan0.IN7
v1[4] => LessThan0.IN6
z1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|part5|part21:comb_14|comparator11:comb_4
v1[0] => LessThan0.IN10
v1[1] => LessThan0.IN9
v1[2] => LessThan0.IN8
v1[3] => LessThan0.IN7
v1[4] => LessThan0.IN6
c1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|part5|part21:comb_14|circuitA1:comb_5
v1[0] => Equal0.IN2
v1[0] => Equal1.IN1
v1[0] => Equal2.IN2
v1[0] => Equal3.IN1
v1[0] => Equal4.IN2
v1[0] => Equal5.IN2
v1[0] => Equal6.IN2
v1[1] => Equal0.IN0
v1[1] => Equal1.IN0
v1[1] => Equal2.IN1
v1[1] => Equal3.IN2
v1[1] => Equal4.IN1
v1[1] => Equal5.IN1
v1[1] => Equal6.IN1
v1[2] => Equal0.IN1
v1[2] => Equal1.IN2
v1[2] => Equal2.IN0
v1[2] => Equal3.IN0
v1[2] => Equal4.IN0
v1[2] => Equal5.IN0
v1[2] => Equal6.IN0
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1.DB_MAX_OUTPUT_PORT_TYPE


|part5|part21:comb_14|circuitB:comb_6
z1 => HEX2[5].DATAIN
z1 => HEX2[4].DATAIN
z1 => HEX2[3].DATAIN
z1 => HEX2[0].DATAIN
HEX2[0] <= z1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= z1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= z1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= z1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>


|part5|part21:comb_14|mux4bit2to11:comb_7
z1 => z1.IN4
c1 => c1.IN1
v1[0] => v1[0].IN1
v1[1] => v1[1].IN1
v1[2] => v1[2].IN1
v1[3] => v1[3].IN1
y1[0] => y1[0].IN1
y1[1] => y1[1].IN1
y1[2] => y1[2].IN1
y1[3] => ~NO_FANOUT~
m1[0] <= mux2to1:m_0.m
m1[1] <= mux2to1:m_1.m
m1[2] <= mux2to1:m_2.m
m1[3] <= mux2to1:m_3.m


|part5|part21:comb_14|mux4bit2to11:comb_7|mux2to1:m_0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part5|part21:comb_14|mux4bit2to11:comb_7|mux2to1:m_1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part5|part21:comb_14|mux4bit2to11:comb_7|mux2to1:m_2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part5|part21:comb_14|mux4bit2to11:comb_7|mux2to1:m_3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part5|part21:comb_14|segmen71:comb_8
m1[0] => Equal0.IN3
m1[0] => Equal1.IN0
m1[0] => Equal2.IN3
m1[0] => Equal3.IN1
m1[0] => Equal4.IN3
m1[0] => Equal5.IN1
m1[0] => Equal6.IN3
m1[0] => Equal7.IN2
m1[0] => Equal8.IN3
m1[0] => Equal9.IN1
m1[1] => Equal0.IN2
m1[1] => Equal1.IN3
m1[1] => Equal2.IN0
m1[1] => Equal3.IN0
m1[1] => Equal4.IN2
m1[1] => Equal5.IN3
m1[1] => Equal6.IN1
m1[1] => Equal7.IN1
m1[1] => Equal8.IN2
m1[1] => Equal9.IN3
m1[2] => Equal0.IN1
m1[2] => Equal1.IN2
m1[2] => Equal2.IN2
m1[2] => Equal3.IN3
m1[2] => Equal4.IN0
m1[2] => Equal5.IN0
m1[2] => Equal6.IN0
m1[2] => Equal7.IN0
m1[2] => Equal8.IN1
m1[2] => Equal9.IN2
m1[3] => Equal0.IN0
m1[3] => Equal1.IN1
m1[3] => Equal2.IN1
m1[3] => Equal3.IN2
m1[3] => Equal4.IN1
m1[3] => Equal5.IN2
m1[3] => Equal6.IN2
m1[3] => Equal7.IN3
m1[3] => Equal8.IN0
m1[3] => Equal9.IN0
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE


