vendor_name = ModelSim
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 5/comparatorA.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 5/comparatorB.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 5/fulladder4bit.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 5/part2.v
source_file = 1, part2.0
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 5/part20.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 5/fulladder4bit0.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 5/comparatorCarry.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 5/part5.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 5/db/part5.cbx.xml
design_name = part5
instance = comp, \HEX7[0]~output\, HEX7[0]~output, part5, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, part5, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, part5, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, part5, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, part5, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, part5, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, part5, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, part5, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, part5, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, part5, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, part5, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, part5, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, part5, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, part5, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, part5, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, part5, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, part5, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, part5, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, part5, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, part5, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, part5, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, part5, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, part5, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, part5, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, part5, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, part5, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, part5, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, part5, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, part5, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, part5, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, part5, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, part5, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, part5, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, part5, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, part5, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, part5, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, part5, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, part5, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, part5, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, part5, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, part5, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, part5, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, part5, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, part5, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, part5, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, part5, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, part5, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, part5, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, part5, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, part5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, part5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, part5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, part5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, part5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, part5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, part5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, part5, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, part5, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, part5, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, part5, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, part5, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, part5, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, part5, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, part5, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, part5, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, part5, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, part5, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, part5, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, part5, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, part5, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, part5, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, part5, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, part5, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, part5, 1
instance = comp, \SW[0]~input\, SW[0]~input, part5, 1
instance = comp, \SW[2]~input\, SW[2]~input, part5, 1
instance = comp, \SW[3]~input\, SW[3]~input, part5, 1
instance = comp, \SW[1]~input\, SW[1]~input, part5, 1
instance = comp, \comb_3|HEX7[0]~0\, comb_3|HEX7[0]~0, part5, 1
instance = comp, \comb_3|HEX7[1]~1\, comb_3|HEX7[1]~1, part5, 1
instance = comp, \comb_3|HEX7[2]~2\, comb_3|HEX7[2]~2, part5, 1
instance = comp, \comb_3|HEX7[3]~3\, comb_3|HEX7[3]~3, part5, 1
instance = comp, \comb_3|HEX7[4]~4\, comb_3|HEX7[4]~4, part5, 1
instance = comp, \comb_3|HEX7[5]~5\, comb_3|HEX7[5]~5, part5, 1
instance = comp, \comb_3|HEX7[6]~6\, comb_3|HEX7[6]~6, part5, 1
instance = comp, \SW[8]~input\, SW[8]~input, part5, 1
instance = comp, \comb_13|FA1|s~0\, comb_13|FA1|s~0, part5, 1
instance = comp, \SW[4]~input\, SW[4]~input, part5, 1
instance = comp, \SW[5]~input\, SW[5]~input, part5, 1
instance = comp, \SW[6]~input\, SW[6]~input, part5, 1
instance = comp, \SW[7]~input\, SW[7]~input, part5, 1
instance = comp, \SW[9]~input\, SW[9]~input, part5, 1
instance = comp, \SW[10]~input\, SW[10]~input, part5, 1
instance = comp, \SW[11]~input\, SW[11]~input, part5, 1
instance = comp, \SW[12]~input\, SW[12]~input, part5, 1
instance = comp, \SW[13]~input\, SW[13]~input, part5, 1
instance = comp, \SW[14]~input\, SW[14]~input, part5, 1
instance = comp, \SW[15]~input\, SW[15]~input, part5, 1
instance = comp, \comb_3|HEX7[5]~7\, comb_3|HEX7[5]~7, part5, 1
