// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2part1")
  (DATE "10/03/2017 11:37:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1003:1003:1003))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (350:350:350))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (694:694:694))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (960:960:960))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (975:975:975))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (659:659:659))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (650:650:650))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1283:1283:1283))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (969:969:969))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1211:1211:1211))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (810:810:810))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (795:795:795))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1019:1019:1019))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (517:517:517))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (356:356:356))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (684:684:684))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (669:669:669))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (723:723:723))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (964:964:964))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1429:1429:1429))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (959:959:959))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1901:1901:1901) (1771:1771:1771))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2397:2397:2397) (2308:2308:2308))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2294:2294:2294) (2343:2343:2343))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2335:2335:2335) (2190:2190:2190))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1411:1411:1411))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1773:1773:1773) (1771:1771:1771))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2393:2393:2393) (2420:2420:2420))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3450:3450:3450))
        (PORT datab (2861:2861:2861) (3136:3136:3136))
        (PORT datac (3124:3124:3124) (3396:3396:3396))
        (PORT datad (3471:3471:3471) (3735:3735:3735))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3449:3449:3449))
        (PORT datab (2861:2861:2861) (3137:3137:3137))
        (PORT datac (3123:3123:3123) (3395:3395:3395))
        (PORT datad (3469:3469:3469) (3733:3733:3733))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3451:3451:3451))
        (PORT datac (3124:3124:3124) (3396:3396:3396))
        (PORT datad (2810:2810:2810) (3089:3089:3089))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3457:3457:3457))
        (PORT datab (2858:2858:2858) (3133:3133:3133))
        (PORT datac (3127:3127:3127) (3399:3399:3399))
        (PORT datad (3477:3477:3477) (3743:3743:3743))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3448:3448:3448))
        (PORT datab (2861:2861:2861) (3137:3137:3137))
        (PORT datac (3123:3123:3123) (3395:3395:3395))
        (PORT datad (3468:3468:3468) (3733:3733:3733))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3454:3454:3454))
        (PORT datab (2859:2859:2859) (3134:3134:3134))
        (PORT datac (3125:3125:3125) (3398:3398:3398))
        (PORT datad (3474:3474:3474) (3739:3739:3739))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3456:3456:3456))
        (PORT datab (2858:2858:2858) (3133:3133:3133))
        (PORT datac (3126:3126:3126) (3399:3399:3399))
        (PORT datad (3477:3477:3477) (3742:3742:3742))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3388:3388:3388))
        (PORT datab (3411:3411:3411) (3693:3693:3693))
        (PORT datac (3271:3271:3271) (3519:3519:3519))
        (PORT datad (3358:3358:3358) (3618:3618:3618))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3396:3396:3396))
        (PORT datab (3413:3413:3413) (3696:3696:3696))
        (PORT datac (3277:3277:3277) (3526:3526:3526))
        (PORT datad (3364:3364:3364) (3625:3625:3625))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3412:3412:3412) (3694:3694:3694))
        (PORT datac (3273:3273:3273) (3522:3522:3522))
        (PORT datad (3360:3360:3360) (3621:3621:3621))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3390:3390:3390))
        (PORT datab (3412:3412:3412) (3694:3694:3694))
        (PORT datac (3273:3273:3273) (3521:3521:3521))
        (PORT datad (3360:3360:3360) (3620:3620:3620))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3105:3105:3105) (3385:3385:3385))
        (PORT datab (3410:3410:3410) (3692:3692:3692))
        (PORT datac (3268:3268:3268) (3516:3516:3516))
        (PORT datad (3355:3355:3355) (3614:3614:3614))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3392:3392:3392))
        (PORT datab (3412:3412:3412) (3695:3695:3695))
        (PORT datac (3274:3274:3274) (3523:3523:3523))
        (PORT datad (3361:3361:3361) (3621:3621:3621))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3395:3395:3395))
        (PORT datab (3413:3413:3413) (3696:3696:3696))
        (PORT datac (3276:3276:3276) (3525:3525:3525))
        (PORT datad (3363:3363:3363) (3624:3624:3624))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2823:2823:2823) (3123:3123:3123))
        (PORT datab (3472:3472:3472) (3746:3746:3746))
        (PORT datac (3473:3473:3473) (3739:3739:3739))
        (PORT datad (3127:3127:3127) (3389:3389:3389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3123:3123:3123))
        (PORT datab (3472:3472:3472) (3746:3746:3746))
        (PORT datac (3472:3472:3472) (3739:3739:3739))
        (PORT datad (3127:3127:3127) (3389:3389:3389))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3122:3122:3122))
        (PORT datab (3472:3472:3472) (3746:3746:3746))
        (PORT datac (3472:3472:3472) (3739:3739:3739))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2825:2825:2825) (3127:3127:3127))
        (PORT datab (3471:3471:3471) (3745:3745:3745))
        (PORT datac (3473:3473:3473) (3739:3739:3739))
        (PORT datad (3132:3132:3132) (3394:3394:3394))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2827:2827:2827) (3128:3128:3128))
        (PORT datab (3471:3471:3471) (3744:3744:3744))
        (PORT datac (3473:3473:3473) (3739:3739:3739))
        (PORT datad (3134:3134:3134) (3397:3397:3397))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3128:3128:3128))
        (PORT datab (3471:3471:3471) (3744:3744:3744))
        (PORT datac (3473:3473:3473) (3739:3739:3739))
        (PORT datad (3133:3133:3133) (3396:3396:3396))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3127:3127:3127))
        (PORT datab (3471:3471:3471) (3744:3744:3744))
        (PORT datac (3473:3473:3473) (3739:3739:3739))
        (PORT datad (3133:3133:3133) (3395:3395:3395))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3723:3723:3723) (4082:4082:4082))
        (PORT datab (4170:4170:4170) (4519:4519:4519))
        (PORT datac (3762:3762:3762) (4055:4055:4055))
        (PORT datad (3735:3735:3735) (4033:4033:4033))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3723:3723:3723) (4082:4082:4082))
        (PORT datab (4173:4173:4173) (4523:4523:4523))
        (PORT datac (3765:3765:3765) (4058:4058:4058))
        (PORT datad (3735:3735:3735) (4033:4033:4033))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4171:4171:4171) (4520:4520:4520))
        (PORT datac (3764:3764:3764) (4056:4056:4056))
        (PORT datad (3688:3688:3688) (4028:4028:4028))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3724:3724:3724) (4083:4083:4083))
        (PORT datab (4178:4178:4178) (4528:4528:4528))
        (PORT datac (3770:3770:3770) (4063:4063:4063))
        (PORT datad (3736:3736:3736) (4034:4034:4034))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3723:3723:3723) (4082:4082:4082))
        (PORT datab (4172:4172:4172) (4522:4522:4522))
        (PORT datac (3765:3765:3765) (4057:4057:4057))
        (PORT datad (3735:3735:3735) (4033:4033:4033))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3724:3724:3724) (4083:4083:4083))
        (PORT datab (4179:4179:4179) (4530:4530:4530))
        (PORT datac (3771:3771:3771) (4064:4064:4064))
        (PORT datad (3736:3736:3736) (4034:4034:4034))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3724:3724:3724) (4083:4083:4083))
        (PORT datab (4180:4180:4180) (4531:4531:4531))
        (PORT datac (3772:3772:3772) (4065:4065:4065))
        (PORT datad (3736:3736:3736) (4034:4034:4034))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
