vendor_name = ModelSim
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/hafiznan/lab2part1.v
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/hafiznan/db/lab2part1.cbx.xml
design_name = lab2part1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab2part1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab2part1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab2part1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab2part1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab2part1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab2part1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab2part1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab2part1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab2part1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab2part1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab2part1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab2part1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab2part1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab2part1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab2part1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab2part1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab2part1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab2part1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab2part1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab2part1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab2part1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab2part1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab2part1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab2part1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab2part1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab2part1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab2part1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab2part1, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab2part1, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab2part1, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab2part1, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab2part1, 1
instance = comp, \HEX0~22\, HEX0~22, lab2part1, 1
instance = comp, \HEX0~23\, HEX0~23, lab2part1, 1
instance = comp, \HEX0~24\, HEX0~24, lab2part1, 1
instance = comp, \HEX0~25\, HEX0~25, lab2part1, 1
instance = comp, \HEX0~26\, HEX0~26, lab2part1, 1
instance = comp, \HEX0~27\, HEX0~27, lab2part1, 1
instance = comp, \HEX0~28\, HEX0~28, lab2part1, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab2part1, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab2part1, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab2part1, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab2part1, 1
instance = comp, \HEX1~22\, HEX1~22, lab2part1, 1
instance = comp, \HEX1~23\, HEX1~23, lab2part1, 1
instance = comp, \HEX1~24\, HEX1~24, lab2part1, 1
instance = comp, \HEX1~25\, HEX1~25, lab2part1, 1
instance = comp, \HEX1~26\, HEX1~26, lab2part1, 1
instance = comp, \HEX1~27\, HEX1~27, lab2part1, 1
instance = comp, \HEX1~28\, HEX1~28, lab2part1, 1
instance = comp, \SW[10]~input\, SW[10]~input, lab2part1, 1
instance = comp, \SW[11]~input\, SW[11]~input, lab2part1, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab2part1, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab2part1, 1
instance = comp, \HEX2~24\, HEX2~24, lab2part1, 1
instance = comp, \HEX2~25\, HEX2~25, lab2part1, 1
instance = comp, \HEX2~26\, HEX2~26, lab2part1, 1
instance = comp, \HEX2~27\, HEX2~27, lab2part1, 1
instance = comp, \HEX2~28\, HEX2~28, lab2part1, 1
instance = comp, \HEX2~29\, HEX2~29, lab2part1, 1
instance = comp, \HEX2~30\, HEX2~30, lab2part1, 1
instance = comp, \SW[13]~input\, SW[13]~input, lab2part1, 1
instance = comp, \SW[15]~input\, SW[15]~input, lab2part1, 1
instance = comp, \SW[14]~input\, SW[14]~input, lab2part1, 1
instance = comp, \SW[12]~input\, SW[12]~input, lab2part1, 1
instance = comp, \HEX3~24\, HEX3~24, lab2part1, 1
instance = comp, \HEX3~25\, HEX3~25, lab2part1, 1
instance = comp, \HEX3~26\, HEX3~26, lab2part1, 1
instance = comp, \HEX3~27\, HEX3~27, lab2part1, 1
instance = comp, \HEX3~28\, HEX3~28, lab2part1, 1
instance = comp, \HEX3~29\, HEX3~29, lab2part1, 1
instance = comp, \HEX3~30\, HEX3~30, lab2part1, 1
