vendor_name = ModelSim
source_file = 1, circuitA.v
source_file = 1, circuitB.v
source_file = 1, comparator.v
source_file = 1, mux2to1.v
source_file = 1, mux4bit2to1.v
source_file = 1, segmen7.v
source_file = 1, comparator1.v
source_file = 1, fulladder.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 4/fulladder4bit.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 4/comparatorA.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 4/comparatorB.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 4/part2.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 4/part4.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/part 4/db/part4.cbx.xml
design_name = part4
instance = comp, \HEX6[0]~output\, HEX6[0]~output, part4, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, part4, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, part4, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, part4, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, part4, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, part4, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, part4, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, part4, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, part4, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, part4, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, part4, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, part4, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, part4, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, part4, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, part4, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, part4, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, part4, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, part4, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, part4, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, part4, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, part4, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, part4, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, part4, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, part4, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, part4, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, part4, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, part4, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, part4, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, part4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, part4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, part4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, part4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, part4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, part4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, part4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, part4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, part4, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, part4, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, part4, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, part4, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, part4, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, part4, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, part4, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, part4, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, part4, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, part4, 1
instance = comp, \SW[1]~input\, SW[1]~input, part4, 1
instance = comp, \SW[2]~input\, SW[2]~input, part4, 1
instance = comp, \SW[3]~input\, SW[3]~input, part4, 1
instance = comp, \SW[0]~input\, SW[0]~input, part4, 1
instance = comp, \comb_3|HEX6[0]~0\, comb_3|HEX6[0]~0, part4, 1
instance = comp, \comb_3|HEX6[1]~1\, comb_3|HEX6[1]~1, part4, 1
instance = comp, \comb_3|HEX6[2]~2\, comb_3|HEX6[2]~2, part4, 1
instance = comp, \comb_3|HEX6[3]~3\, comb_3|HEX6[3]~3, part4, 1
instance = comp, \comb_3|HEX6[4]~4\, comb_3|HEX6[4]~4, part4, 1
instance = comp, \comb_3|HEX6[5]~5\, comb_3|HEX6[5]~5, part4, 1
instance = comp, \comb_3|HEX6[6]~6\, comb_3|HEX6[6]~6, part4, 1
instance = comp, \SW[8]~input\, SW[8]~input, part4, 1
instance = comp, \SW[4]~input\, SW[4]~input, part4, 1
instance = comp, \comb_7|FA1|s~0\, comb_7|FA1|s~0, part4, 1
instance = comp, \SW[5]~input\, SW[5]~input, part4, 1
instance = comp, \SW[6]~input\, SW[6]~input, part4, 1
instance = comp, \SW[7]~input\, SW[7]~input, part4, 1
instance = comp, \comb_6|LessThan0~0\, comb_6|LessThan0~0, part4, 1
