vendor_name = ModelSim
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/HaHa DSD Project 1/project/cmpplayobs.v
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/HaHa DSD Project 1/project/db/cmpplayobs.cbx.xml
design_name = cmpplayobs
instance = comp, \equal[0]~output\, equal[0]~output, cmpplayobs, 1
instance = comp, \equal[1]~output\, equal[1]~output, cmpplayobs, 1
instance = comp, \equal[2]~output\, equal[2]~output, cmpplayobs, 1
instance = comp, \player[1]~input\, player[1]~input, cmpplayobs, 1
instance = comp, \obstacle[1]~input\, obstacle[1]~input, cmpplayobs, 1
instance = comp, \always0~0\, always0~0, cmpplayobs, 1
instance = comp, \obstacle[5]~input\, obstacle[5]~input, cmpplayobs, 1
instance = comp, \player[3]~input\, player[3]~input, cmpplayobs, 1
instance = comp, \player[5]~input\, player[5]~input, cmpplayobs, 1
instance = comp, \obstacle[3]~input\, obstacle[3]~input, cmpplayobs, 1
instance = comp, \equal[0]~0\, equal[0]~0, cmpplayobs, 1
instance = comp, \equal[0]$latch\, equal[0]$latch, cmpplayobs, 1
instance = comp, \always0~1\, always0~1, cmpplayobs, 1
instance = comp, \equal[1]~1\, equal[1]~1, cmpplayobs, 1
instance = comp, \equal[1]$latch\, equal[1]$latch, cmpplayobs, 1
instance = comp, \always0~2\, always0~2, cmpplayobs, 1
instance = comp, \equal[2]~2\, equal[2]~2, cmpplayobs, 1
instance = comp, \equal[2]$latch\, equal[2]$latch, cmpplayobs, 1
instance = comp, \player[0]~input\, player[0]~input, cmpplayobs, 1
instance = comp, \player[2]~input\, player[2]~input, cmpplayobs, 1
instance = comp, \player[4]~input\, player[4]~input, cmpplayobs, 1
instance = comp, \player[6]~input\, player[6]~input, cmpplayobs, 1
instance = comp, \obstacle[0]~input\, obstacle[0]~input, cmpplayobs, 1
instance = comp, \obstacle[2]~input\, obstacle[2]~input, cmpplayobs, 1
instance = comp, \obstacle[4]~input\, obstacle[4]~input, cmpplayobs, 1
instance = comp, \obstacle[6]~input\, obstacle[6]~input, cmpplayobs, 1
