vendor_name = ModelSim
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/HaHa DSD Project 1/project/obstacle.v
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/HaHa DSD Project 1/project/db/obstacle.cbx.xml
design_name = obstacle
instance = comp, \obstacle[0]~output\, obstacle[0]~output, obstacle, 1
instance = comp, \obstacle[1]~output\, obstacle[1]~output, obstacle, 1
instance = comp, \obstacle[2]~output\, obstacle[2]~output, obstacle, 1
instance = comp, \obstacle[3]~output\, obstacle[3]~output, obstacle, 1
instance = comp, \obstacle[4]~output\, obstacle[4]~output, obstacle, 1
instance = comp, \obstacle[5]~output\, obstacle[5]~output, obstacle, 1
instance = comp, \obstacle[6]~output\, obstacle[6]~output, obstacle, 1
instance = comp, \Reset~input\, Reset~input, obstacle, 1
instance = comp, \Player[2]~input\, Player[2]~input, obstacle, 1
instance = comp, \Player[4]~input\, Player[4]~input, obstacle, 1
instance = comp, \Player[0]~input\, Player[0]~input, obstacle, 1
instance = comp, \obstacle[1]~1\, obstacle[1]~1, obstacle, 1
instance = comp, \Blink~input\, Blink~input, obstacle, 1
instance = comp, \Blink~inputclkctrl\, Blink~inputclkctrl, obstacle, 1
instance = comp, \t1|Add0~0\, t1|Add0~0, obstacle, 1
instance = comp, \t1|count~0\, t1|count~0, obstacle, 1
instance = comp, \t1|count[0]\, t1|count[0], obstacle, 1
instance = comp, \t1|Add0~2\, t1|Add0~2, obstacle, 1
instance = comp, \t1|count[1]\, t1|count[1], obstacle, 1
instance = comp, \t1|Add0~4\, t1|Add0~4, obstacle, 1
instance = comp, \t1|count[2]\, t1|count[2], obstacle, 1
instance = comp, \t1|Add0~6\, t1|Add0~6, obstacle, 1
instance = comp, \t1|count[3]\, t1|count[3], obstacle, 1
instance = comp, \t1|Add0~8\, t1|Add0~8, obstacle, 1
instance = comp, \t1|count[4]\, t1|count[4], obstacle, 1
instance = comp, \t1|Equal0~7\, t1|Equal0~7, obstacle, 1
instance = comp, \t1|Add0~10\, t1|Add0~10, obstacle, 1
instance = comp, \t1|count[5]\, t1|count[5], obstacle, 1
instance = comp, \t1|Add0~12\, t1|Add0~12, obstacle, 1
instance = comp, \t1|count~12\, t1|count~12, obstacle, 1
instance = comp, \t1|count[6]\, t1|count[6], obstacle, 1
instance = comp, \t1|Add0~14\, t1|Add0~14, obstacle, 1
instance = comp, \t1|count[7]\, t1|count[7], obstacle, 1
instance = comp, \t1|Add0~16\, t1|Add0~16, obstacle, 1
instance = comp, \t1|count[8]\, t1|count[8], obstacle, 1
instance = comp, \t1|Add0~18\, t1|Add0~18, obstacle, 1
instance = comp, \t1|count[9]\, t1|count[9], obstacle, 1
instance = comp, \t1|Add0~20\, t1|Add0~20, obstacle, 1
instance = comp, \t1|count[10]\, t1|count[10], obstacle, 1
instance = comp, \t1|Add0~22\, t1|Add0~22, obstacle, 1
instance = comp, \t1|count~11\, t1|count~11, obstacle, 1
instance = comp, \t1|count[11]\, t1|count[11], obstacle, 1
instance = comp, \t1|Add0~24\, t1|Add0~24, obstacle, 1
instance = comp, \t1|count~10\, t1|count~10, obstacle, 1
instance = comp, \t1|count[12]\, t1|count[12], obstacle, 1
instance = comp, \t1|Equal0~5\, t1|Equal0~5, obstacle, 1
instance = comp, \t1|Add0~26\, t1|Add0~26, obstacle, 1
instance = comp, \t1|count~9\, t1|count~9, obstacle, 1
instance = comp, \t1|count[13]\, t1|count[13], obstacle, 1
instance = comp, \t1|Add0~28\, t1|Add0~28, obstacle, 1
instance = comp, \t1|count~8\, t1|count~8, obstacle, 1
instance = comp, \t1|count[14]\, t1|count[14], obstacle, 1
instance = comp, \t1|Add0~30\, t1|Add0~30, obstacle, 1
instance = comp, \t1|count[15]\, t1|count[15], obstacle, 1
instance = comp, \t1|Add0~32\, t1|Add0~32, obstacle, 1
instance = comp, \t1|count~7\, t1|count~7, obstacle, 1
instance = comp, \t1|count[16]\, t1|count[16], obstacle, 1
instance = comp, \t1|Equal0~3\, t1|Equal0~3, obstacle, 1
instance = comp, \t1|Add0~34\, t1|Add0~34, obstacle, 1
instance = comp, \t1|count[17]\, t1|count[17], obstacle, 1
instance = comp, \t1|Add0~36\, t1|Add0~36, obstacle, 1
instance = comp, \t1|count~6\, t1|count~6, obstacle, 1
instance = comp, \t1|count[18]\, t1|count[18], obstacle, 1
instance = comp, \t1|Add0~38\, t1|Add0~38, obstacle, 1
instance = comp, \t1|count~5\, t1|count~5, obstacle, 1
instance = comp, \t1|count[19]\, t1|count[19], obstacle, 1
instance = comp, \t1|Add0~40\, t1|Add0~40, obstacle, 1
instance = comp, \t1|count~4\, t1|count~4, obstacle, 1
instance = comp, \t1|count[20]\, t1|count[20], obstacle, 1
instance = comp, \t1|Add0~42\, t1|Add0~42, obstacle, 1
instance = comp, \t1|count~3\, t1|count~3, obstacle, 1
instance = comp, \t1|count[21]\, t1|count[21], obstacle, 1
instance = comp, \t1|Add0~44\, t1|Add0~44, obstacle, 1
instance = comp, \t1|count~2\, t1|count~2, obstacle, 1
instance = comp, \t1|count[22]\, t1|count[22], obstacle, 1
instance = comp, \t1|Add0~46\, t1|Add0~46, obstacle, 1
instance = comp, \t1|count[23]\, t1|count[23], obstacle, 1
instance = comp, \t1|Add0~48\, t1|Add0~48, obstacle, 1
instance = comp, \t1|count~1\, t1|count~1, obstacle, 1
instance = comp, \t1|count[24]\, t1|count[24], obstacle, 1
instance = comp, \t1|Equal0~1\, t1|Equal0~1, obstacle, 1
instance = comp, \t1|Add0~50\, t1|Add0~50, obstacle, 1
instance = comp, \t1|count[25]\, t1|count[25], obstacle, 1
instance = comp, \t1|Add0~52\, t1|Add0~52, obstacle, 1
instance = comp, \t1|count[26]\, t1|count[26], obstacle, 1
instance = comp, \t1|Add0~54\, t1|Add0~54, obstacle, 1
instance = comp, \t1|count[27]\, t1|count[27], obstacle, 1
instance = comp, \t1|Equal0~0\, t1|Equal0~0, obstacle, 1
instance = comp, \t1|Equal0~2\, t1|Equal0~2, obstacle, 1
instance = comp, \t1|Equal0~4\, t1|Equal0~4, obstacle, 1
instance = comp, \t1|Equal0~6\, t1|Equal0~6, obstacle, 1
instance = comp, \t1|Equal0~8\, t1|Equal0~8, obstacle, 1
instance = comp, \t1|delay~0\, t1|delay~0, obstacle, 1
instance = comp, \t1|delay\, t1|delay, obstacle, 1
instance = comp, \obstacle[1]~0\, obstacle[1]~0, obstacle, 1
instance = comp, \obstacle[1]$latch\, obstacle[1]$latch, obstacle, 1
instance = comp, \obstacle[3]~3\, obstacle[3]~3, obstacle, 1
instance = comp, \obstacle[3]~2\, obstacle[3]~2, obstacle, 1
instance = comp, \obstacle[3]$latch\, obstacle[3]$latch, obstacle, 1
instance = comp, \obstacle[5]~5\, obstacle[5]~5, obstacle, 1
instance = comp, \obstacle~4\, obstacle~4, obstacle, 1
instance = comp, \obstacle[5]$latch\, obstacle[5]$latch, obstacle, 1
instance = comp, \Player[1]~input\, Player[1]~input, obstacle, 1
instance = comp, \Player[3]~input\, Player[3]~input, obstacle, 1
instance = comp, \Player[5]~input\, Player[5]~input, obstacle, 1
instance = comp, \Player[6]~input\, Player[6]~input, obstacle, 1
