vendor_name = ModelSim
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/HaHa DSD Project 1/project/player.v
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/HaHa DSD Project 1/project/db/player.cbx.xml
design_name = player
instance = comp, \player[0]~output\, player[0]~output, player, 1
instance = comp, \player[1]~output\, player[1]~output, player, 1
instance = comp, \player[2]~output\, player[2]~output, player, 1
instance = comp, \player[3]~output\, player[3]~output, player, 1
instance = comp, \player[4]~output\, player[4]~output, player, 1
instance = comp, \player[5]~output\, player[5]~output, player, 1
instance = comp, \player[6]~output\, player[6]~output, player, 1
instance = comp, \move~input\, move~input, player, 1
instance = comp, \player[1]~1\, player[1]~1, player, 1
instance = comp, \reset~input\, reset~input, player, 1
instance = comp, \player[1]~reg0\, player[1]~reg0, player, 1
instance = comp, \player[2]~reg0feeder\, player[2]~reg0feeder, player, 1
instance = comp, \player[2]~reg0\, player[2]~reg0, player, 1
instance = comp, \player[3]~reg0feeder\, player[3]~reg0feeder, player, 1
instance = comp, \player[3]~reg0\, player[3]~reg0, player, 1
instance = comp, \player[4]~reg0feeder\, player[4]~reg0feeder, player, 1
instance = comp, \player[4]~reg0\, player[4]~reg0, player, 1
instance = comp, \player[5]~reg0feeder\, player[5]~reg0feeder, player, 1
instance = comp, \player[5]~reg0\, player[5]~reg0, player, 1
instance = comp, \player[6]~reg0feeder\, player[6]~reg0feeder, player, 1
instance = comp, \player[6]~reg0\, player[6]~reg0, player, 1
instance = comp, \player[0]~0\, player[0]~0, player, 1
instance = comp, \player[0]~reg0\, player[0]~reg0, player, 1
