|part4
SW[0] => SW[0].IN5
SW[1] => SW[1].IN5
SW[2] => SW[2].IN5
SW[3] => SW[3].IN5
SW[4] => SW[4].IN5
SW[5] => SW[5].IN5
SW[6] => SW[6].IN5
SW[7] => SW[7].IN5
SW[8] => SW[8].IN5
HEX6[0] <= Asegmen7:comb_3.port1
HEX6[1] <= Asegmen7:comb_3.port1
HEX6[2] <= Asegmen7:comb_3.port1
HEX6[3] <= Asegmen7:comb_3.port1
HEX6[4] <= Asegmen7:comb_3.port1
HEX6[5] <= Asegmen7:comb_3.port1
HEX6[6] <= Asegmen7:comb_3.port1
HEX4[0] <= Bsegmen7:comb_4.port1
HEX4[1] <= Bsegmen7:comb_4.port1
HEX4[2] <= Bsegmen7:comb_4.port1
HEX4[3] <= Bsegmen7:comb_4.port1
HEX4[4] <= Bsegmen7:comb_4.port1
HEX4[5] <= Bsegmen7:comb_4.port1
HEX4[6] <= Bsegmen7:comb_4.port1
HEX1[0] <= part2:comb_8.port2
HEX1[1] <= part2:comb_8.port2
HEX1[2] <= part2:comb_8.port2
HEX1[3] <= part2:comb_8.port2
HEX1[4] <= part2:comb_8.port2
HEX1[5] <= part2:comb_8.port2
HEX1[6] <= part2:comb_8.port2
HEX0[0] <= part2:comb_8.port1
HEX0[1] <= part2:comb_8.port1
HEX0[2] <= part2:comb_8.port1
HEX0[3] <= part2:comb_8.port1
HEX0[4] <= part2:comb_8.port1
HEX0[5] <= part2:comb_8.port1
HEX0[6] <= part2:comb_8.port1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


|part4|Asegmen7:comb_3
SW[0] => Equal0.IN3
SW[0] => Equal1.IN0
SW[0] => Equal2.IN3
SW[0] => Equal3.IN1
SW[0] => Equal4.IN3
SW[0] => Equal5.IN1
SW[0] => Equal6.IN3
SW[0] => Equal7.IN2
SW[0] => Equal8.IN3
SW[0] => Equal9.IN1
SW[1] => Equal0.IN2
SW[1] => Equal1.IN3
SW[1] => Equal2.IN0
SW[1] => Equal3.IN0
SW[1] => Equal4.IN2
SW[1] => Equal5.IN3
SW[1] => Equal6.IN1
SW[1] => Equal7.IN1
SW[1] => Equal8.IN2
SW[1] => Equal9.IN3
SW[2] => Equal0.IN1
SW[2] => Equal1.IN2
SW[2] => Equal2.IN2
SW[2] => Equal3.IN3
SW[2] => Equal4.IN0
SW[2] => Equal5.IN0
SW[2] => Equal6.IN0
SW[2] => Equal7.IN0
SW[2] => Equal8.IN1
SW[2] => Equal9.IN2
SW[3] => Equal0.IN0
SW[3] => Equal1.IN1
SW[3] => Equal2.IN1
SW[3] => Equal3.IN2
SW[3] => Equal4.IN1
SW[3] => Equal5.IN2
SW[3] => Equal6.IN2
SW[3] => Equal7.IN3
SW[3] => Equal8.IN0
SW[3] => Equal9.IN0
HEX6[0] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE


|part4|Bsegmen7:comb_4
SW[4] => Equal0.IN3
SW[4] => Equal1.IN0
SW[4] => Equal2.IN3
SW[4] => Equal3.IN1
SW[4] => Equal4.IN3
SW[4] => Equal5.IN1
SW[4] => Equal6.IN3
SW[4] => Equal7.IN2
SW[4] => Equal8.IN3
SW[4] => Equal9.IN1
SW[5] => Equal0.IN2
SW[5] => Equal1.IN3
SW[5] => Equal2.IN0
SW[5] => Equal3.IN0
SW[5] => Equal4.IN2
SW[5] => Equal5.IN3
SW[5] => Equal6.IN1
SW[5] => Equal7.IN1
SW[5] => Equal8.IN2
SW[5] => Equal9.IN3
SW[6] => Equal0.IN1
SW[6] => Equal1.IN2
SW[6] => Equal2.IN2
SW[6] => Equal3.IN3
SW[6] => Equal4.IN0
SW[6] => Equal5.IN0
SW[6] => Equal6.IN0
SW[6] => Equal7.IN0
SW[6] => Equal8.IN1
SW[6] => Equal9.IN2
SW[7] => Equal0.IN0
SW[7] => Equal1.IN1
SW[7] => Equal2.IN1
SW[7] => Equal3.IN2
SW[7] => Equal4.IN1
SW[7] => Equal5.IN2
SW[7] => Equal6.IN2
SW[7] => Equal7.IN3
SW[7] => Equal8.IN0
SW[7] => Equal9.IN0
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE


|part4|comparatorA:comb_5
SW[0] => LessThan0.IN8
SW[1] => LessThan0.IN7
SW[2] => LessThan0.IN6
SW[3] => LessThan0.IN5
cA <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|part4|comparatorB:comb_6
SW[4] => LessThan0.IN8
SW[5] => LessThan0.IN7
SW[6] => LessThan0.IN6
SW[7] => LessThan0.IN5
cB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|part4|fulladder4bit:comb_7
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
v[0] <= fulladder:FA1.s
v[1] <= fulladder:FA2.s
v[2] <= fulladder:FA3.s
v[3] <= fulladder:FA4.s
v[4] <= fulladder:FA4.co


|part4|fulladder4bit:comb_7|fulladder:FA1
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part4|fulladder4bit:comb_7|fulladder:FA2
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part4|fulladder4bit:comb_7|fulladder:FA3
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part4|fulladder4bit:comb_7|fulladder:FA4
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part4|part2:comb_8
v[0] => v[0].IN4
v[1] => v[1].IN4
v[2] => v[2].IN4
v[3] => v[3].IN4
v[4] => v[4].IN4
HEX0[0] <= segmen7:comb_8.port1
HEX0[1] <= segmen7:comb_8.port1
HEX0[2] <= segmen7:comb_8.port1
HEX0[3] <= segmen7:comb_8.port1
HEX0[4] <= segmen7:comb_8.port1
HEX0[5] <= segmen7:comb_8.port1
HEX0[6] <= segmen7:comb_8.port1
HEX1[0] <= circuitB:comb_6.port1
HEX1[1] <= circuitB:comb_6.port1
HEX1[2] <= circuitB:comb_6.port1
HEX1[3] <= circuitB:comb_6.port1
HEX1[4] <= circuitB:comb_6.port1
HEX1[5] <= circuitB:comb_6.port1
HEX1[6] <= circuitB:comb_6.port1


|part4|part2:comb_8|comparator:comb_3
v[0] => LessThan0.IN10
v[1] => LessThan0.IN9
v[2] => LessThan0.IN8
v[3] => LessThan0.IN7
v[4] => LessThan0.IN6
z <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|part4|part2:comb_8|comparator1:comb_4
v[0] => LessThan0.IN10
v[1] => LessThan0.IN9
v[2] => LessThan0.IN8
v[3] => LessThan0.IN7
v[4] => LessThan0.IN6
c1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|part4|part2:comb_8|circuitA:comb_5
v[0] => Equal0.IN2
v[0] => Equal1.IN1
v[0] => Equal2.IN2
v[0] => Equal3.IN1
v[0] => Equal4.IN2
v[0] => Equal5.IN2
v[0] => Equal6.IN2
v[1] => Equal0.IN0
v[1] => Equal1.IN0
v[1] => Equal2.IN1
v[1] => Equal3.IN2
v[1] => Equal4.IN1
v[1] => Equal5.IN1
v[1] => Equal6.IN1
v[2] => Equal0.IN1
v[2] => Equal1.IN2
v[2] => Equal2.IN0
v[2] => Equal3.IN0
v[2] => Equal4.IN0
v[2] => Equal5.IN0
v[2] => Equal6.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|part4|part2:comb_8|circuitB:comb_6
z => HEX1[5].DATAIN
z => HEX1[4].DATAIN
z => HEX1[3].DATAIN
z => HEX1[0].DATAIN
HEX1[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>


|part4|part2:comb_8|mux4bit2to1:comb_7
z => z.IN4
c1 => c1.IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
v[3] => v[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => ~NO_FANOUT~
m[0] <= mux2to1:m0.m
m[1] <= mux2to1:m1.m
m[2] <= mux2to1:m2.m
m[3] <= mux2to1:m3.m


|part4|part2:comb_8|mux4bit2to1:comb_7|mux2to1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part4|part2:comb_8|mux4bit2to1:comb_7|mux2to1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part4|part2:comb_8|mux4bit2to1:comb_7|mux2to1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part4|part2:comb_8|mux4bit2to1:comb_7|mux2to1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|part4|part2:comb_8|segmen7:comb_8
m[0] => Equal0.IN3
m[0] => Equal1.IN0
m[0] => Equal2.IN3
m[0] => Equal3.IN1
m[0] => Equal4.IN3
m[0] => Equal5.IN1
m[0] => Equal6.IN3
m[0] => Equal7.IN2
m[0] => Equal8.IN3
m[0] => Equal9.IN1
m[1] => Equal0.IN2
m[1] => Equal1.IN3
m[1] => Equal2.IN0
m[1] => Equal3.IN0
m[1] => Equal4.IN2
m[1] => Equal5.IN3
m[1] => Equal6.IN1
m[1] => Equal7.IN1
m[1] => Equal8.IN2
m[1] => Equal9.IN3
m[2] => Equal0.IN1
m[2] => Equal1.IN2
m[2] => Equal2.IN2
m[2] => Equal3.IN3
m[2] => Equal4.IN0
m[2] => Equal5.IN0
m[2] => Equal6.IN0
m[2] => Equal7.IN0
m[2] => Equal8.IN1
m[2] => Equal9.IN2
m[3] => Equal0.IN0
m[3] => Equal1.IN1
m[3] => Equal2.IN1
m[3] => Equal3.IN2
m[3] => Equal4.IN1
m[3] => Equal5.IN2
m[3] => Equal6.IN2
m[3] => Equal7.IN3
m[3] => Equal8.IN0
m[3] => Equal9.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


