vendor_name = ModelSim
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/hafiznan/Lab 3/part2.1/add_sub.v
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/hafiznan/Lab 3/part2.1/fulladder.v
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/hafiznan/Lab 3/part2.1/Part2.v
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/hafiznan/Lab 3/part2.1/overflow.v
source_file = 1, C:/Users/MAKMAL EMBEDDED SYS/Desktop/hafiznan/Lab 3/part2.1/db/overflow.cbx.xml
design_name = overflow
instance = comp, \LEDR[0]~output\, LEDR[0]~output, overflow, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, overflow, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, overflow, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, overflow, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, overflow, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, overflow, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, overflow, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, overflow, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, overflow, 1
instance = comp, \out[0]~output\, out[0]~output, overflow, 1
instance = comp, \out[1]~output\, out[1]~output, overflow, 1
instance = comp, \out[2]~output\, out[2]~output, overflow, 1
instance = comp, \out[3]~output\, out[3]~output, overflow, 1
instance = comp, \out[4]~output\, out[4]~output, overflow, 1
instance = comp, \B[0]~input\, B[0]~input, overflow, 1
instance = comp, \B[1]~input\, B[1]~input, overflow, 1
instance = comp, \B[2]~input\, B[2]~input, overflow, 1
instance = comp, \B[3]~input\, B[3]~input, overflow, 1
instance = comp, \A[4]~input\, A[4]~input, overflow, 1
instance = comp, \A[5]~input\, A[5]~input, overflow, 1
instance = comp, \A[6]~input\, A[6]~input, overflow, 1
instance = comp, \A[7]~input\, A[7]~input, overflow, 1
instance = comp, \add_sub~input\, add_sub~input, overflow, 1
instance = comp, \Add0~0\, Add0~0, overflow, 1
instance = comp, \LessThan0~0\, LessThan0~0, overflow, 1
instance = comp, \LessThan0~1\, LessThan0~1, overflow, 1
instance = comp, \LessThan0~2\, LessThan0~2, overflow, 1
instance = comp, \out~0\, out~0, overflow, 1
instance = comp, \comb_3|comb_3|m1|m~0\, comb_3|comb_3|m1|m~0, overflow, 1
instance = comp, \comb_3|FA2|s\, comb_3|FA2|s, overflow, 1
instance = comp, \Add0~2\, Add0~2, overflow, 1
instance = comp, \out~1\, out~1, overflow, 1
instance = comp, \comb_3|comb_3|m2|m~0\, comb_3|comb_3|m2|m~0, overflow, 1
instance = comp, \comb_3|comb_3|m2|m~1\, comb_3|comb_3|m2|m~1, overflow, 1
instance = comp, \comb_3|FA2|co~0\, comb_3|FA2|co~0, overflow, 1
instance = comp, \comb_3|FA3|s\, comb_3|FA3|s, overflow, 1
instance = comp, \Add0~4\, Add0~4, overflow, 1
instance = comp, \out~2\, out~2, overflow, 1
instance = comp, \comb_3|comb_3|comb_3|Add0~0\, comb_3|comb_3|comb_3|Add0~0, overflow, 1
instance = comp, \comb_3|comb_3|m3|m~1\, comb_3|comb_3|m3|m~1, overflow, 1
instance = comp, \comb_3|comb_3|m3|m~0\, comb_3|comb_3|m3|m~0, overflow, 1
instance = comp, \comb_3|FA3|co~0\, comb_3|FA3|co~0, overflow, 1
instance = comp, \comb_3|FA4|s\, comb_3|FA4|s, overflow, 1
instance = comp, \Add0~6\, Add0~6, overflow, 1
instance = comp, \out~3\, out~3, overflow, 1
instance = comp, \comb_3|FA4|co~0\, comb_3|FA4|co~0, overflow, 1
instance = comp, \Add0~8\, Add0~8, overflow, 1
instance = comp, \out~4\, out~4, overflow, 1
