// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part2")
  (DATE "10/20/2017 18:17:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0767:0.0767:0.0767) (0.0742:0.0742:0.0742))
        (IOPATH i o (0.2865:0.2865:0.2865) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1468:0.1468:0.1468) (0.1456:0.1456:0.1456))
        (IOPATH i o (0.2875:0.2875:0.2875) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0695:0.0695:0.0695) (0.0681:0.0681:0.0681))
        (IOPATH i o (0.2865:0.2865:0.2865) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0728:0.0728:0.0728) (0.0717:0.0717:0.0717))
        (IOPATH i o (0.2875:0.2875:0.2875) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.072:0.072:0.072) (0.0706:0.0706:0.0706))
        (IOPATH i o (0.2865:0.2865:0.2865) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0691:0.0691:0.0691) (0.0677:0.0677:0.0677))
        (IOPATH i o (0.2875:0.2875:0.2875) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0705:0.0705:0.0705) (0.0696:0.0696:0.0696))
        (IOPATH i o (0.2925:0.2925:0.2925) (0.29:0.29:0.29))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0959:0.0959:0.0959) (0.0915:0.0915:0.0915))
        (IOPATH i o (0.2855:0.2855:0.2855) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0929:0.0929:0.0929) (0.0883:0.0883:0.0883))
        (IOPATH i o (0.2875:0.2875:0.2875) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0952:0.0952:0.0952) (0.0907:0.0907:0.0907))
        (IOPATH i o (0.2865:0.2865:0.2865) (0.284:0.284:0.284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0929:0.0929:0.0929) (0.0883:0.0883:0.0883))
        (IOPATH i o (0.2875:0.2875:0.2875) (0.285:0.285:0.285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE v\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.066:0.066:0.066) (0.0766:0.0766:0.0766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE v\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.065:0.065:0.065) (0.0756:0.0756:0.0756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE v\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.065:0.065:0.065) (0.0756:0.0756:0.0756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE v\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.064:0.064:0.064) (0.0746:0.0746:0.0746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|HEX0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3146:0.3146:0.3146) (0.344:0.344:0.344))
        (PORT datab (0.2831:0.2831:0.2831) (0.3113:0.3113:0.3113))
        (PORT datac (0.3123:0.3123:0.3123) (0.339:0.339:0.339))
        (PORT datad (0.2808:0.2808:0.2808) (0.308:0.308:0.308))
        (IOPATH dataa combout (0.0429:0.0429:0.0429) (0.0437:0.0437:0.0437))
        (IOPATH datab combout (0.0418:0.0418:0.0418) (0.0409:0.0409:0.0409))
        (IOPATH datac combout (0.0287:0.0287:0.0287) (0.028:0.028:0.028))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|HEX0\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3144:0.3144:0.3144) (0.3437:0.3437:0.3437))
        (PORT datab (0.2836:0.2836:0.2836) (0.3119:0.3119:0.3119))
        (PORT datac (0.3124:0.3124:0.3124) (0.3391:0.3391:0.3391))
        (PORT datad (0.2812:0.2812:0.2812) (0.3085:0.3085:0.3085))
        (IOPATH dataa combout (0.0412:0.0412:0.0412) (0.0428:0.0428:0.0428))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0434:0.0434:0.0434))
        (IOPATH datac combout (0.0287:0.0287:0.0287) (0.0281:0.0281:0.0281))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|HEX0\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3147:0.3147:0.3147) (0.3441:0.3441:0.3441))
        (PORT datab (0.283:0.283:0.283) (0.3112:0.3112:0.3112))
        (PORT datac (0.3122:0.3122:0.3122) (0.339:0.339:0.339))
        (PORT datad (0.2807:0.2807:0.2807) (0.3077:0.3077:0.3077))
        (IOPATH dataa combout (0.0417:0.0417:0.0417) (0.0404:0.0404:0.0404))
        (IOPATH datab combout (0.0441:0.0441:0.0441) (0.0443:0.0443:0.0443))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.0281:0.0281:0.0281))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|HEX0\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3145:0.3145:0.3145) (0.3438:0.3438:0.3438))
        (PORT datab (0.2835:0.2835:0.2835) (0.3118:0.3118:0.3118))
        (PORT datac (0.3124:0.3124:0.3124) (0.3391:0.3391:0.3391))
        (PORT datad (0.2812:0.2812:0.2812) (0.3082:0.3082:0.3082))
        (IOPATH dataa combout (0.0391:0.0391:0.0391) (0.0396:0.0396:0.0396))
        (IOPATH datab combout (0.0418:0.0418:0.0418) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0287:0.0287:0.0287) (0.0281:0.0281:0.0281))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|HEX0\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3146:0.3146:0.3146) (0.3439:0.3439:0.3439))
        (PORT datab (0.2833:0.2833:0.2833) (0.3116:0.3116:0.3116))
        (PORT datac (0.3123:0.3123:0.3123) (0.3391:0.3391:0.3391))
        (PORT datad (0.281:0.281:0.281) (0.3081:0.3081:0.3081))
        (IOPATH dataa combout (0.0391:0.0391:0.0391) (0.0396:0.0396:0.0396))
        (IOPATH datab combout (0.0418:0.0418:0.0418) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0287:0.0287:0.0287) (0.028:0.028:0.028))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|HEX0\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3147:0.3147:0.3147) (0.3441:0.3441:0.3441))
        (PORT datab (0.283:0.283:0.283) (0.3113:0.3113:0.3113))
        (PORT datac (0.3122:0.3122:0.3122) (0.339:0.339:0.339))
        (PORT datad (0.2808:0.2808:0.2808) (0.3078:0.3078:0.3078))
        (IOPATH dataa combout (0.0429:0.0429:0.0429) (0.0437:0.0437:0.0437))
        (IOPATH datab combout (0.0441:0.0441:0.0441) (0.0443:0.0443:0.0443))
        (IOPATH datac combout (0.0287:0.0287:0.0287) (0.0281:0.0281:0.0281))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|HEX0\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3145:0.3145:0.3145) (0.3438:0.3438:0.3438))
        (PORT datab (0.2835:0.2835:0.2835) (0.3119:0.3119:0.3119))
        (PORT datac (0.3124:0.3124:0.3124) (0.3391:0.3391:0.3391))
        (PORT datad (0.2812:0.2812:0.2812) (0.3083:0.3083:0.3083))
        (IOPATH dataa combout (0.0429:0.0429:0.0429) (0.0437:0.0437:0.0437))
        (IOPATH datab combout (0.0388:0.0388:0.0388) (0.0393:0.0393:0.0393))
        (IOPATH datac combout (0.0287:0.0287:0.0287) (0.028:0.028:0.028))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3147:0.3147:0.3147) (0.3442:0.3442:0.3442))
        (PORT datab (0.2829:0.2829:0.2829) (0.3111:0.3111:0.3111))
        (PORT datac (0.3122:0.3122:0.3122) (0.339:0.339:0.339))
        (PORT datad (0.2807:0.2807:0.2807) (0.3077:0.3077:0.3077))
        (IOPATH dataa combout (0.0349:0.0349:0.0349) (0.0354:0.0354:0.0354))
        (IOPATH datab combout (0.035:0.035:0.035) (0.0361:0.0361:0.0361))
        (IOPATH datac combout (0.0285:0.0285:0.0285) (0.0281:0.0281:0.0281))
        (IOPATH datad combout (0.0155:0.0155:0.0155) (0.0139:0.0139:0.0139))
      )
    )
  )
)
