vendor_name = ModelSim
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/Part 2/circuitA.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/Part 2/circuitB.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/Part 2/mux2to1.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/Part 2/mux4bit2to1.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/Part 2/segmen7.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/Part 2/comparator.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/Part 2/part2.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/Lab 2/Part 2/db/part2.cbx.xml
design_name = part2
instance = comp, \HEX0[0]~output , HEX0[0]~output, part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part2, 1
instance = comp, \v[1]~input , v[1]~input, part2, 1
instance = comp, \v[0]~input , v[0]~input, part2, 1
instance = comp, \v[2]~input , v[2]~input, part2, 1
instance = comp, \v[3]~input , v[3]~input, part2, 1
instance = comp, \comb_7|HEX0[0]~0 , comb_7|HEX0[0]~0, part2, 1
instance = comp, \comb_7|HEX0[1]~1 , comb_7|HEX0[1]~1, part2, 1
instance = comp, \comb_7|HEX0[2]~2 , comb_7|HEX0[2]~2, part2, 1
instance = comp, \comb_7|HEX0[3]~3 , comb_7|HEX0[3]~3, part2, 1
instance = comp, \comb_7|HEX0[4]~4 , comb_7|HEX0[4]~4, part2, 1
instance = comp, \comb_7|HEX0[5]~5 , comb_7|HEX0[5]~5, part2, 1
instance = comp, \comb_7|HEX0[6]~6 , comb_7|HEX0[6]~6, part2, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, part2, 1
