// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/20/2017 18:17:30"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 10 ns/ 1 ps

module part2 (
	v,
	HEX0,
	HEX1);
input 	[3:0] v;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_J26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[3]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[1]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[2]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[0]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part2_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \v[1]~input_o ;
wire \v[0]~input_o ;
wire \v[2]~input_o ;
wire \v[3]~input_o ;
wire \comb_7|HEX0[0]~0_combout ;
wire \comb_7|HEX0[1]~1_combout ;
wire \comb_7|HEX0[2]~2_combout ;
wire \comb_7|HEX0[3]~3_combout ;
wire \comb_7|HEX0[4]~4_combout ;
wire \comb_7|HEX0[5]~5_combout ;
wire \comb_7|HEX0[6]~6_combout ;
wire \comb_3|LessThan0~0_combout ;


// Location: IOOBUF_X0_Y11_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\comb_7|HEX0[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneive_io_obuf \HEX0[1]~output (
	.i(\comb_7|HEX0[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N2
cycloneive_io_obuf \HEX0[2]~output (
	.i(\comb_7|HEX0[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
cycloneive_io_obuf \HEX0[3]~output (
	.i(\comb_7|HEX0[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneive_io_obuf \HEX0[4]~output (
	.i(\comb_7|HEX0[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \HEX0[5]~output (
	.i(\comb_7|HEX0[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N16
cycloneive_io_obuf \HEX0[6]~output (
	.i(\comb_7|HEX0[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneive_io_obuf \HEX1[0]~output (
	.i(\comb_3|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \HEX1[3]~output (
	.i(\comb_3|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneive_io_obuf \HEX1[4]~output (
	.i(\comb_3|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \HEX1[5]~output (
	.i(\comb_3|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y51_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \v[1]~input (
	.i(v[1]),
	.ibar(gnd),
	.o(\v[1]~input_o ));
// synopsys translate_off
defparam \v[1]~input .bus_hold = "false";
defparam \v[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
cycloneive_io_ibuf \v[0]~input (
	.i(v[0]),
	.ibar(gnd),
	.o(\v[0]~input_o ));
// synopsys translate_off
defparam \v[0]~input .bus_hold = "false";
defparam \v[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \v[2]~input (
	.i(v[2]),
	.ibar(gnd),
	.o(\v[2]~input_o ));
// synopsys translate_off
defparam \v[2]~input .bus_hold = "false";
defparam \v[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
cycloneive_io_ibuf \v[3]~input (
	.i(v[3]),
	.ibar(gnd),
	.o(\v[3]~input_o ));
// synopsys translate_off
defparam \v[3]~input .bus_hold = "false";
defparam \v[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N24
cycloneive_lcell_comb \comb_7|HEX0[0]~0 (
// Equation(s):
// \comb_7|HEX0[0]~0_combout  = (\v[1]~input_o  & (\v[3]~input_o  & ((!\v[2]~input_o ) # (!\v[0]~input_o )))) # (!\v[1]~input_o  & (!\v[3]~input_o  & (\v[0]~input_o  $ (\v[2]~input_o ))))

	.dataa(\v[1]~input_o ),
	.datab(\v[0]~input_o ),
	.datac(\v[2]~input_o ),
	.datad(\v[3]~input_o ),
	.cin(gnd),
	.combout(\comb_7|HEX0[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|HEX0[0]~0 .lut_mask = 16'h2A14;
defparam \comb_7|HEX0[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N10
cycloneive_lcell_comb \comb_7|HEX0[1]~1 (
// Equation(s):
// \comb_7|HEX0[1]~1_combout  = (\v[0]~input_o  & (\v[2]~input_o  & (\v[1]~input_o  $ (!\v[3]~input_o )))) # (!\v[0]~input_o  & (\v[1]~input_o  & (\v[2]~input_o  $ (\v[3]~input_o ))))

	.dataa(\v[1]~input_o ),
	.datab(\v[0]~input_o ),
	.datac(\v[2]~input_o ),
	.datad(\v[3]~input_o ),
	.cin(gnd),
	.combout(\comb_7|HEX0[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|HEX0[1]~1 .lut_mask = 16'h8260;
defparam \comb_7|HEX0[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N28
cycloneive_lcell_comb \comb_7|HEX0[2]~2 (
// Equation(s):
// \comb_7|HEX0[2]~2_combout  = (!\v[0]~input_o  & ((\v[1]~input_o  & (!\v[2]~input_o )) # (!\v[1]~input_o  & (\v[2]~input_o  & \v[3]~input_o ))))

	.dataa(\v[1]~input_o ),
	.datab(\v[0]~input_o ),
	.datac(\v[2]~input_o ),
	.datad(\v[3]~input_o ),
	.cin(gnd),
	.combout(\comb_7|HEX0[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|HEX0[2]~2 .lut_mask = 16'h1202;
defparam \comb_7|HEX0[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N14
cycloneive_lcell_comb \comb_7|HEX0[3]~3 (
// Equation(s):
// \comb_7|HEX0[3]~3_combout  = (\v[0]~input_o  & (\v[2]~input_o  $ (((\v[1]~input_o ) # (!\v[3]~input_o ))))) # (!\v[0]~input_o  & ((\v[1]~input_o  & ((\v[3]~input_o ))) # (!\v[1]~input_o  & (\v[2]~input_o  & !\v[3]~input_o ))))

	.dataa(\v[1]~input_o ),
	.datab(\v[0]~input_o ),
	.datac(\v[2]~input_o ),
	.datad(\v[3]~input_o ),
	.cin(gnd),
	.combout(\comb_7|HEX0[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|HEX0[3]~3 .lut_mask = 16'h6A1C;
defparam \comb_7|HEX0[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N16
cycloneive_lcell_comb \comb_7|HEX0[4]~4 (
// Equation(s):
// \comb_7|HEX0[4]~4_combout  = (\v[0]~input_o ) # ((\v[1]~input_o  & ((\v[3]~input_o ))) # (!\v[1]~input_o  & (\v[2]~input_o  & !\v[3]~input_o )))

	.dataa(\v[1]~input_o ),
	.datab(\v[0]~input_o ),
	.datac(\v[2]~input_o ),
	.datad(\v[3]~input_o ),
	.cin(gnd),
	.combout(\comb_7|HEX0[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|HEX0[4]~4 .lut_mask = 16'hEEDC;
defparam \comb_7|HEX0[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N26
cycloneive_lcell_comb \comb_7|HEX0[5]~5 (
// Equation(s):
// \comb_7|HEX0[5]~5_combout  = (\v[1]~input_o  & (\v[2]~input_o  $ (((\v[3]~input_o ) # (!\v[0]~input_o ))))) # (!\v[1]~input_o  & ((\v[0]~input_o  & (!\v[2]~input_o  & !\v[3]~input_o )) # (!\v[0]~input_o  & (\v[2]~input_o  & \v[3]~input_o ))))

	.dataa(\v[1]~input_o ),
	.datab(\v[0]~input_o ),
	.datac(\v[2]~input_o ),
	.datad(\v[3]~input_o ),
	.cin(gnd),
	.combout(\comb_7|HEX0[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|HEX0[5]~5 .lut_mask = 16'h1A86;
defparam \comb_7|HEX0[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneive_lcell_comb \comb_7|HEX0[6]~6 (
// Equation(s):
// \comb_7|HEX0[6]~6_combout  = (\v[1]~input_o  & (\v[0]~input_o  & (\v[2]~input_o  $ (\v[3]~input_o )))) # (!\v[1]~input_o  & (((!\v[2]~input_o  & !\v[3]~input_o ))))

	.dataa(\v[1]~input_o ),
	.datab(\v[0]~input_o ),
	.datac(\v[2]~input_o ),
	.datad(\v[3]~input_o ),
	.cin(gnd),
	.combout(\comb_7|HEX0[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|HEX0[6]~6 .lut_mask = 16'h0885;
defparam \comb_7|HEX0[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N30
cycloneive_lcell_comb \comb_3|LessThan0~0 (
// Equation(s):
// \comb_3|LessThan0~0_combout  = (\v[3]~input_o  & ((\v[2]~input_o ) # ((\v[1]~input_o  & \v[0]~input_o ))))

	.dataa(\v[1]~input_o ),
	.datab(\v[0]~input_o ),
	.datac(\v[2]~input_o ),
	.datad(\v[3]~input_o ),
	.cin(gnd),
	.combout(\comb_3|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|LessThan0~0 .lut_mask = 16'hF800;
defparam \comb_3|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

endmodule
