// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part2")
  (DATE "10/07/2017 19:56:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE HEX0_a0_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (718:718:718) (662:662:662))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0_a0_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE HEX0_a1_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1372:1372:1372) (1315:1315:1315))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0_a1_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE HEX0_a2_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (647:647:647) (608:608:608))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0_a2_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE HEX0_a3_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (679:679:679) (643:643:643))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0_a3_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE HEX0_a4_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (677:677:677) (632:632:632))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0_a4_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE HEX0_a5_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (645:645:645) (607:607:607))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0_a5_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE HEX0_a6_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (658:658:658) (622:622:622))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0_a6_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE HEX1_a0_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (824:824:824) (908:908:908))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1_a0_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2504:2504:2504) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE HEX1_a3_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (795:795:795) (880:880:880))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1_a3_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE HEX1_a4_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (816:816:816) (900:900:900))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1_a4_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE HEX1_a5_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (795:795:795) (880:880:880))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1_a5_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE v_a3_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE v_a2_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE v_a0_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE v_a1_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a0_a_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2743:2743:2743) (2953:2953:2953))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a0_a_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2437:2437:2437) (2648:2648:2648))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a0_a_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2702:2702:2702) (2893:2893:2893))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a0_a_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2420:2420:2420) (2624:2624:2624))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7_aHEX0_a0_a_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a1_a_a1_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2740:2740:2740) (2950:2950:2950))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a1_a_a1_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2442:2442:2442) (2654:2654:2654))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a1_a_a1_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2704:2704:2704) (2894:2894:2894))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a1_a_a1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2424:2424:2424) (2628:2628:2628))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7_aHEX0_a1_a_a1)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a2_a_a2_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2743:2743:2743) (2953:2953:2953))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a2_a_a2_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2436:2436:2436) (2647:2647:2647))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a2_a_a2_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2702:2702:2702) (2892:2892:2892))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a2_a_a2_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2419:2419:2419) (2622:2622:2622))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7_aHEX0_a2_a_a2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a3_a_a3_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2741:2741:2741) (2950:2950:2950))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a3_a_a3_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2441:2441:2441) (2653:2653:2653))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a3_a_a3_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2703:2703:2703) (2894:2894:2894))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a3_a_a3_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2423:2423:2423) (2627:2627:2627))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7_aHEX0_a3_a_a3)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a4_a_a4_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2742:2742:2742) (2951:2951:2951))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a4_a_a4_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2440:2440:2440) (2651:2651:2651))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a4_a_a4_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2703:2703:2703) (2893:2893:2893))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a4_a_a4_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2422:2422:2422) (2626:2626:2626))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7_aHEX0_a4_a_a4)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a5_a_a5_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2743:2743:2743) (2953:2953:2953))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a5_a_a5_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2437:2437:2437) (2648:2648:2648))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a5_a_a5_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2702:2702:2702) (2893:2893:2893))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a5_a_a5_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2420:2420:2420) (2623:2623:2623))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7_aHEX0_a5_a_a5)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a6_a_a6_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2741:2741:2741) (2950:2950:2950))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a6_a_a6_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2442:2442:2442) (2654:2654:2654))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a6_a_a6_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2703:2703:2703) (2894:2894:2894))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_7_aHEX0_a6_a_a6_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2424:2424:2424) (2628:2628:2628))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7_aHEX0_a6_a_a6)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_3_aWideOr0_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2744:2744:2744) (2954:2954:2954))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_3_aWideOr0_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2436:2436:2436) (2646:2646:2646))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_3_aWideOr0_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2419:2419:2419) (2622:2622:2622))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3_aWideOr0_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
