// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part2")
  (DATE "10/20/2017 18:17:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0356:0.0356:0.0356) (0.0395:0.0395:0.0395))
        (IOPATH i o (0.1589:0.1589:0.1589) (0.1614:0.1614:0.1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0717:0.0717:0.0717) (0.0814:0.0814:0.0814))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0315:0.0315:0.0315) (0.0356:0.0356:0.0356))
        (IOPATH i o (0.1589:0.1589:0.1589) (0.1614:0.1614:0.1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0328:0.0328:0.0328) (0.0377:0.0377:0.0377))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0328:0.0328:0.0328) (0.0376:0.0376:0.0376))
        (IOPATH i o (0.1589:0.1589:0.1589) (0.1614:0.1614:0.1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0317:0.0317:0.0317) (0.0357:0.0357:0.0357))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.032:0.032:0.032) (0.0363:0.0363:0.0363))
        (IOPATH i o (0.1649:0.1649:0.1649) (0.1674:0.1674:0.1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0431:0.0431:0.0431) (0.0491:0.0491:0.0491))
        (IOPATH i o (0.1579:0.1579:0.1579) (0.1604:0.1604:0.1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0419:0.0419:0.0419) (0.0473:0.0473:0.0473))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0424:0.0424:0.0424) (0.0483:0.0483:0.0483))
        (IOPATH i o (0.1589:0.1589:0.1589) (0.1614:0.1614:0.1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0419:0.0419:0.0419) (0.0473:0.0473:0.0473))
        (IOPATH i o (0.1599:0.1599:0.1599) (0.1624:0.1624:0.1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE v\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0298:0.0298:0.0298) (0.0678:0.0678:0.0678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE v\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0288:0.0288:0.0288) (0.0668:0.0668:0.0668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE v\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0288:0.0288:0.0288) (0.0668:0.0668:0.0668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE v\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0278:0.0278:0.0278) (0.0658:0.0658:0.0658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|HEX0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1651:0.1651:0.1651) (0.1857:0.1857:0.1857))
        (PORT datab (0.1491:0.1491:0.1491) (0.1669:0.1669:0.1669))
        (PORT datac (0.1641:0.1641:0.1641) (0.1838:0.1838:0.1838))
        (PORT datad (0.1481:0.1481:0.1481) (0.1654:0.1654:0.1654))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0173:0.0173:0.0173))
        (IOPATH datab combout (0.0191:0.0191:0.0191) (0.0188:0.0188:0.0188))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|HEX0\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1649:0.1649:0.1649) (0.1854:0.1854:0.1854))
        (PORT datab (0.1496:0.1496:0.1496) (0.1674:0.1674:0.1674))
        (PORT datac (0.1643:0.1643:0.1643) (0.184:0.184:0.184))
        (PORT datad (0.1486:0.1486:0.1486) (0.1659:0.1659:0.1659))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0179:0.0179:0.0179))
        (IOPATH datab combout (0.0188:0.0188:0.0188) (0.0177:0.0177:0.0177))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|HEX0\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1652:0.1652:0.1652) (0.1858:0.1858:0.1858))
        (PORT datab (0.149:0.149:0.149) (0.1667:0.1667:0.1667))
        (PORT datac (0.1641:0.1641:0.1641) (0.1838:0.1838:0.1838))
        (PORT datad (0.148:0.148:0.148) (0.1653:0.1653:0.1653))
        (IOPATH dataa combout (0.0172:0.0172:0.0172) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|HEX0\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1649:0.1649:0.1649) (0.1855:0.1855:0.1855))
        (PORT datab (0.1495:0.1495:0.1495) (0.1673:0.1673:0.1673))
        (PORT datac (0.1642:0.1642:0.1642) (0.1839:0.1839:0.1839))
        (PORT datad (0.1485:0.1485:0.1485) (0.1657:0.1657:0.1657))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0173:0.0173:0.0173))
        (IOPATH datab combout (0.0191:0.0191:0.0191) (0.0188:0.0188:0.0188))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|HEX0\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.165:0.165:0.165) (0.1856:0.1856:0.1856))
        (PORT datab (0.1493:0.1493:0.1493) (0.1671:0.1671:0.1671))
        (PORT datac (0.1642:0.1642:0.1642) (0.1839:0.1839:0.1839))
        (PORT datad (0.1483:0.1483:0.1483) (0.1656:0.1656:0.1656))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0159:0.0159:0.0159))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|HEX0\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1651:0.1651:0.1651) (0.1857:0.1857:0.1857))
        (PORT datab (0.149:0.149:0.149) (0.1668:0.1668:0.1668))
        (PORT datac (0.1641:0.1641:0.1641) (0.1838:0.1838:0.1838))
        (PORT datad (0.1481:0.1481:0.1481) (0.1653:0.1653:0.1653))
        (IOPATH dataa combout (0.0195:0.0195:0.0195) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0193:0.0193:0.0193))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|HEX0\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1649:0.1649:0.1649) (0.1854:0.1854:0.1854))
        (PORT datab (0.1496:0.1496:0.1496) (0.1674:0.1674:0.1674))
        (PORT datac (0.1643:0.1643:0.1643) (0.1839:0.1839:0.1839))
        (PORT datad (0.1485:0.1485:0.1485) (0.1658:0.1658:0.1658))
        (IOPATH dataa combout (0.0181:0.0181:0.0181) (0.0193:0.0193:0.0193))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1652:0.1652:0.1652) (0.1858:0.1858:0.1858))
        (PORT datab (0.1489:0.1489:0.1489) (0.1667:0.1667:0.1667))
        (PORT datac (0.1641:0.1641:0.1641) (0.1838:0.1838:0.1838))
        (PORT datad (0.148:0.148:0.148) (0.1652:0.1652:0.1652))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
)
