<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="HSMC_RX_D_P[16]" source="Assignments" diff_pair_node="HSMC_RX_D_N[16]" >
		</pin>
		<pin name="HSMC_RX_D_P[15]" source="Assignments" diff_pair_node="HSMC_RX_D_N[14]" >
		</pin>
		<pin name="HSMC_RX_D_P[11]" source="Assignments" diff_pair_node="HSMC_RX_D_N[11]" >
		</pin>
		<pin name="HSMC_TX_D_P[6]" source="Assignments" diff_pair_node="HSMC_TX_D_N[6]" >
		</pin>
		<pin name="HSMC_TX_D_N[6]" source="Assignments" diff_pair_node="HSMC_TX_D_P[6]" >
		</pin>
		<pin name="HSMC_RX_D_N[11]" source="Assignments" diff_pair_node="HSMC_RX_D_P[11]" >
		</pin>
		<pin name="HSMC_RX_D_N[14]" source="Assignments" diff_pair_node="HSMC_RX_D_P[15]" >
		</pin>
		<pin name="HSMC_RX_D_N[16]" source="Assignments" diff_pair_node="HSMC_RX_D_P[16]" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
