vendor_name = ModelSim
source_file = 1, C:/smje2173_01_1718/Hangman 2.0 pin assign/Hangman.v
source_file = 1, C:/smje2173_01_1718/Hangman 2.0 pin assign/db/Hangman.cbx.xml
design_name = Hangman
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Hangman, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Hangman, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Hangman, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Hangman, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Hangman, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Hangman, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Hangman, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Hangman, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Hangman, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Hangman, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Hangman, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Hangman, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Hangman, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Hangman, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Hangman, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Hangman, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Hangman, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Hangman, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Hangman, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Hangman, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Hangman, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Hangman, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Hangman, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Hangman, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Hangman, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Hangman, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Hangman, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Hangman, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Hangman, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Hangman, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Hangman, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Hangman, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Hangman, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Hangman, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Hangman, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Hangman, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Hangman, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Hangman, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Hangman, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Hangman, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Hangman, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Hangman, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Hangman, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Hangman, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Hangman, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Hangman, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Hangman, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Hangman, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Hangman, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Hangman, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Hangman, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Hangman, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Hangman, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Hangman, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Hangman, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Hangman, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Hangman, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Hangman, 1
instance = comp, \start~input\, start~input, Hangman, 1
instance = comp, \EN~input\, EN~input, Hangman, 1
instance = comp, \Selector0~0\, Selector0~0, Hangman, 1
instance = comp, \CLR~input\, CLR~input, Hangman, 1
instance = comp, \state.S0\, state.S0, Hangman, 1
instance = comp, \CLK~input\, CLK~input, Hangman, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Hangman, 1
instance = comp, \comb_4|Q[0]~4\, comb_4|Q[0]~4, Hangman, 1
instance = comp, \comb_4|Q[0]\, comb_4|Q[0], Hangman, 1
instance = comp, \comb_4|Q[1]~3\, comb_4|Q[1]~3, Hangman, 1
instance = comp, \comb_4|Q[1]\, comb_4|Q[1], Hangman, 1
instance = comp, \comb_4|Q[2]~0\, comb_4|Q[2]~0, Hangman, 1
instance = comp, \comb_4|Q[2]\, comb_4|Q[2], Hangman, 1
instance = comp, \comb_4|Q[3]~1\, comb_4|Q[3]~1, Hangman, 1
instance = comp, \comb_4|Q[3]~2\, comb_4|Q[3]~2, Hangman, 1
instance = comp, \comb_4|Q[3]\, comb_4|Q[3], Hangman, 1
instance = comp, \SW[8]~input\, SW[8]~input, Hangman, 1
instance = comp, \SW[11]~input\, SW[11]~input, Hangman, 1
instance = comp, \SW[10]~input\, SW[10]~input, Hangman, 1
instance = comp, \SW[9]~input\, SW[9]~input, Hangman, 1
instance = comp, \comb_3|press~12\, comb_3|press~12, Hangman, 1
instance = comp, \SW[1]~input\, SW[1]~input, Hangman, 1
instance = comp, \SW[0]~input\, SW[0]~input, Hangman, 1
instance = comp, \SW[3]~input\, SW[3]~input, Hangman, 1
instance = comp, \SW[2]~input\, SW[2]~input, Hangman, 1
instance = comp, \comb_3|press~11\, comb_3|press~11, Hangman, 1
instance = comp, \SW[6]~input\, SW[6]~input, Hangman, 1
instance = comp, \SW[7]~input\, SW[7]~input, Hangman, 1
instance = comp, \comb_3|press~7\, comb_3|press~7, Hangman, 1
instance = comp, \SW[5]~input\, SW[5]~input, Hangman, 1
instance = comp, \SW[4]~input\, SW[4]~input, Hangman, 1
instance = comp, \comb_3|press~4\, comb_3|press~4, Hangman, 1
instance = comp, \comb_3|press~14\, comb_3|press~14, Hangman, 1
instance = comp, \comb_3|press[2]~feeder\, comb_3|press[2]~feeder, Hangman, 1
instance = comp, \SW[15]~input\, SW[15]~input, Hangman, 1
instance = comp, \SW[13]~input\, SW[13]~input, Hangman, 1
instance = comp, \SW[12]~input\, SW[12]~input, Hangman, 1
instance = comp, \SW[14]~input\, SW[14]~input, Hangman, 1
instance = comp, \comb_3|press[0]~10\, comb_3|press[0]~10, Hangman, 1
instance = comp, \comb_3|press~21\, comb_3|press~21, Hangman, 1
instance = comp, \comb_3|press[0]~13\, comb_3|press[0]~13, Hangman, 1
instance = comp, \comb_3|press[2]\, comb_3|press[2], Hangman, 1
instance = comp, \comb_3|press[3]~feeder\, comb_3|press[3]~feeder, Hangman, 1
instance = comp, \comb_3|press[3]\, comb_3|press[3], Hangman, 1
instance = comp, \Equal0~0\, Equal0~0, Hangman, 1
instance = comp, \comb_3|press~8\, comb_3|press~8, Hangman, 1
instance = comp, \comb_3|press~5\, comb_3|press~5, Hangman, 1
instance = comp, \comb_3|press~6\, comb_3|press~6, Hangman, 1
instance = comp, \comb_3|press~9\, comb_3|press~9, Hangman, 1
instance = comp, \comb_3|press[1]\, comb_3|press[1], Hangman, 1
instance = comp, \comb_3|press~19\, comb_3|press~19, Hangman, 1
instance = comp, \comb_3|press~15\, comb_3|press~15, Hangman, 1
instance = comp, \comb_3|press~16\, comb_3|press~16, Hangman, 1
instance = comp, \comb_3|press~17\, comb_3|press~17, Hangman, 1
instance = comp, \comb_3|press~18\, comb_3|press~18, Hangman, 1
instance = comp, \comb_3|press~20\, comb_3|press~20, Hangman, 1
instance = comp, \comb_3|press[0]~feeder\, comb_3|press[0]~feeder, Hangman, 1
instance = comp, \comb_3|press[0]\, comb_3|press[0], Hangman, 1
instance = comp, \LessThan0~0\, LessThan0~0, Hangman, 1
instance = comp, \LessThan0~1\, LessThan0~1, Hangman, 1
instance = comp, \Selector1~0\, Selector1~0, Hangman, 1
instance = comp, \LessThan1~0\, LessThan1~0, Hangman, 1
instance = comp, \Selector1~1\, Selector1~1, Hangman, 1
instance = comp, \Equal0~1\, Equal0~1, Hangman, 1
instance = comp, \Equal0~2\, Equal0~2, Hangman, 1
instance = comp, \Selector5~0\, Selector5~0, Hangman, 1
instance = comp, \Selector5~1\, Selector5~1, Hangman, 1
instance = comp, \state.S5\, state.S5, Hangman, 1
instance = comp, \Selector7~0\, Selector7~0, Hangman, 1
instance = comp, \life[0]~0\, life[0]~0, Hangman, 1
instance = comp, \life[0]\, life[0], Hangman, 1
instance = comp, \Selector6~0\, Selector6~0, Hangman, 1
instance = comp, \life[1]\, life[1], Hangman, 1
instance = comp, \Selector2~0\, Selector2~0, Hangman, 1
instance = comp, \state.S2\, state.S2, Hangman, 1
instance = comp, \Selector1~3\, Selector1~3, Hangman, 1
instance = comp, \Selector1~2\, Selector1~2, Hangman, 1
instance = comp, \Selector1~4\, Selector1~4, Hangman, 1
instance = comp, \state.S1\, state.S1, Hangman, 1
instance = comp, \Selector3~0\, Selector3~0, Hangman, 1
instance = comp, \state.S3\, state.S3, Hangman, 1
instance = comp, \Selector19~2\, Selector19~2, Hangman, 1
instance = comp, \HEX5~0\, HEX5~0, Hangman, 1
instance = comp, \Selector4~0\, Selector4~0, Hangman, 1
instance = comp, \state.S4\, state.S4, Hangman, 1
instance = comp, \Selector19~3\, Selector19~3, Hangman, 1
instance = comp, \HEX7~0\, HEX7~0, Hangman, 1
instance = comp, \Selector13~0\, Selector13~0, Hangman, 1
instance = comp, \Selector13~2\, Selector13~2, Hangman, 1
instance = comp, \Selector13~1\, Selector13~1, Hangman, 1
instance = comp, \Selector13~3\, Selector13~3, Hangman, 1
instance = comp, \Selector13~4\, Selector13~4, Hangman, 1
instance = comp, \comb_5|led6[1]~0\, comb_5|led6[1]~0, Hangman, 1
instance = comp, \Selector12~0\, Selector12~0, Hangman, 1
instance = comp, \Selector11~0\, Selector11~0, Hangman, 1
instance = comp, \Selector11~1\, Selector11~1, Hangman, 1
instance = comp, \Selector10~0\, Selector10~0, Hangman, 1
instance = comp, \Selector10~1\, Selector10~1, Hangman, 1
instance = comp, \comb_5|led6[4]~1\, comb_5|led6[4]~1, Hangman, 1
instance = comp, \Selector9~0\, Selector9~0, Hangman, 1
instance = comp, \Selector8~1\, Selector8~1, Hangman, 1
instance = comp, \Selector8~0\, Selector8~0, Hangman, 1
instance = comp, \Selector8~2\, Selector8~2, Hangman, 1
instance = comp, \comb_5|led6[6]~2\, comb_5|led6[6]~2, Hangman, 1
instance = comp, \comb_5|led6[6]~3\, comb_5|led6[6]~3, Hangman, 1
instance = comp, \HEX5~1\, HEX5~1, Hangman, 1
instance = comp, \HEX4~0\, HEX4~0, Hangman, 1
instance = comp, \HEX3~0\, HEX3~0, Hangman, 1
instance = comp, \HEX2~0\, HEX2~0, Hangman, 1
