vendor_name = ModelSim
source_file = 1, mux5to1
source_file = 1, mux8bit2to1
source_file = 1, C:/Users/hafizuddin/Music/dsd/mux2to1.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/mux8bit2to1.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/mux5to1.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/segment7.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/part6.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/mux3bit2to1.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/part1.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/db/mux2to1.cbx.xml
design_name = mux8bit2to1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, mux8bit2to1, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, mux8bit2to1, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, mux8bit2to1, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, mux8bit2to1, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, mux8bit2to1, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, mux8bit2to1, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, mux8bit2to1, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, mux8bit2to1, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, mux8bit2to1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, mux8bit2to1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, mux8bit2to1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, mux8bit2to1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, mux8bit2to1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, mux8bit2to1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, mux8bit2to1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, mux8bit2to1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, mux8bit2to1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, mux8bit2to1, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, mux8bit2to1, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, mux8bit2to1, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, mux8bit2to1, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, mux8bit2to1, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, mux8bit2to1, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, mux8bit2to1, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, mux8bit2to1, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, mux8bit2to1, 1
instance = comp, \SW[17]~input\, SW[17]~input, mux8bit2to1, 1
instance = comp, \SW[0]~input\, SW[0]~input, mux8bit2to1, 1
instance = comp, \SW[8]~input\, SW[8]~input, mux8bit2to1, 1
instance = comp, \m0|m~0\, m0|m~0, mux8bit2to1, 1
instance = comp, \SW[1]~input\, SW[1]~input, mux8bit2to1, 1
instance = comp, \SW[9]~input\, SW[9]~input, mux8bit2to1, 1
instance = comp, \m1|m~0\, m1|m~0, mux8bit2to1, 1
instance = comp, \SW[10]~input\, SW[10]~input, mux8bit2to1, 1
instance = comp, \SW[2]~input\, SW[2]~input, mux8bit2to1, 1
instance = comp, \m2|m~0\, m2|m~0, mux8bit2to1, 1
instance = comp, \SW[3]~input\, SW[3]~input, mux8bit2to1, 1
instance = comp, \SW[11]~input\, SW[11]~input, mux8bit2to1, 1
instance = comp, \m3|m~0\, m3|m~0, mux8bit2to1, 1
instance = comp, \SW[12]~input\, SW[12]~input, mux8bit2to1, 1
instance = comp, \SW[4]~input\, SW[4]~input, mux8bit2to1, 1
instance = comp, \m4|m~0\, m4|m~0, mux8bit2to1, 1
instance = comp, \SW[5]~input\, SW[5]~input, mux8bit2to1, 1
instance = comp, \SW[13]~input\, SW[13]~input, mux8bit2to1, 1
instance = comp, \m5|m~0\, m5|m~0, mux8bit2to1, 1
instance = comp, \SW[6]~input\, SW[6]~input, mux8bit2to1, 1
instance = comp, \SW[14]~input\, SW[14]~input, mux8bit2to1, 1
instance = comp, \m6|m~0\, m6|m~0, mux8bit2to1, 1
instance = comp, \SW[7]~input\, SW[7]~input, mux8bit2to1, 1
instance = comp, \SW[15]~input\, SW[15]~input, mux8bit2to1, 1
instance = comp, \m7|m~0\, m7|m~0, mux8bit2to1, 1
instance = comp, \SW[16]~input\, SW[16]~input, mux8bit2to1, 1
