vendor_name = ModelSim
source_file = 1, mux5to1
source_file = 1, mux8bit2to1
source_file = 1, C:/Users/hafizuddin/Music/dsd/mux2to1.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/mux8bit2to1.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/mux5to1.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/segment7.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/part6.v
source_file = 1, C:/Users/hafizuddin/Music/dsd/db/mux2to1.cbx.xml
design_name = mux5to1
instance = comp, \M[0]~output\, M[0]~output, mux5to1, 1
instance = comp, \M[1]~output\, M[1]~output, mux5to1, 1
instance = comp, \M[2]~output\, M[2]~output, mux5to1, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, mux5to1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, mux5to1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, mux5to1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, mux5to1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, mux5to1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, mux5to1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, mux5to1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, mux5to1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, mux5to1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, mux5to1, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, mux5to1, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, mux5to1, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, mux5to1, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, mux5to1, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, mux5to1, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, mux5to1, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, mux5to1, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, mux5to1, 1
instance = comp, \SW_port_expr0[17]~input\, SW_port_expr0[17]~input, mux5to1, 1
instance = comp, \SW_port_expr5[12]~input\, SW_port_expr5[12]~input, mux5to1, 1
instance = comp, \SW_port_expr3[6]~input\, SW_port_expr3[6]~input, mux5to1, 1
instance = comp, \SW_port_expr0[16]~input\, SW_port_expr0[16]~input, mux5to1, 1
instance = comp, \SW_port_expr1[0]~input\, SW_port_expr1[0]~input, mux5to1, 1
instance = comp, \SW_port_expr0[15]~input\, SW_port_expr0[15]~input, mux5to1, 1
instance = comp, \m2|m~0\, m2|m~0, mux5to1, 1
instance = comp, \m2|m~1\, m2|m~1, mux5to1, 1
instance = comp, \m|m~0\, m|m~0, mux5to1, 1
instance = comp, \SW_port_expr1[1]~input\, SW_port_expr1[1]~input, mux5to1, 1
instance = comp, \SW_port_expr1[2]~input\, SW_port_expr1[2]~input, mux5to1, 1
instance = comp, \SW_port_expr2[3]~input\, SW_port_expr2[3]~input, mux5to1, 1
instance = comp, \SW_port_expr2[4]~input\, SW_port_expr2[4]~input, mux5to1, 1
instance = comp, \SW_port_expr2[5]~input\, SW_port_expr2[5]~input, mux5to1, 1
instance = comp, \SW_port_expr3[7]~input\, SW_port_expr3[7]~input, mux5to1, 1
instance = comp, \SW_port_expr3[8]~input\, SW_port_expr3[8]~input, mux5to1, 1
instance = comp, \SW_port_expr4[9]~input\, SW_port_expr4[9]~input, mux5to1, 1
instance = comp, \SW_port_expr4[10]~input\, SW_port_expr4[10]~input, mux5to1, 1
instance = comp, \SW_port_expr4[11]~input\, SW_port_expr4[11]~input, mux5to1, 1
instance = comp, \SW_port_expr5[13]~input\, SW_port_expr5[13]~input, mux5to1, 1
instance = comp, \SW_port_expr5[14]~input\, SW_port_expr5[14]~input, mux5to1, 1
