|ALU4bit
A[4] => A[4].IN8
A[5] => A[5].IN8
A[6] => A[6].IN8
A[7] => A[7].IN8
B[0] => B[0].IN4
B[1] => B[1].IN4
B[2] => B[2].IN4
B[3] => B[3].IN4
M[0] => Equal0.IN2
M[0] => Equal1.IN0
M[0] => Equal2.IN2
M[0] => Equal3.IN1
M[0] => Equal4.IN2
M[0] => Equal5.IN1
M[0] => Equal6.IN2
M[1] => Equal0.IN1
M[1] => Equal1.IN2
M[1] => Equal2.IN0
M[1] => Equal3.IN0
M[1] => Equal4.IN1
M[1] => Equal5.IN2
M[1] => Equal6.IN1
M[2] => Equal0.IN0
M[2] => Equal1.IN1
M[2] => Equal2.IN1
M[2] => Equal3.IN2
M[2] => Equal4.IN0
M[2] => Equal5.IN0
M[2] => Equal6.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|add:comb_3
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
ci => ci.IN1
add[0] <= fulladder:FA1.s
add[1] <= fulladder:FA2.s
add[2] <= fulladder:FA3.s
add[3] <= fulladder:FA4.s
add[4] <= fulladder:FA4.co


|ALU4bit|add:comb_3|fulladder:FA1
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|add:comb_3|fulladder:FA2
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|add:comb_3|fulladder:FA3
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|add:comb_3|fulladder:FA4
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|sub:comb_4
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => LessThan0.IN8
B[0] => LEDR[0].DATAIN
B[1] => LessThan0.IN7
B[1] => LEDR[1].DATAIN
B[2] => LessThan0.IN6
B[2] => LEDR[2].DATAIN
B[3] => LessThan0.IN5
B[3] => LEDR[3].DATAIN
LEDR[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|sub:comb_4|part3:comb_3
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
LEDG[0] <= fulladder:FA1.s
LEDG[1] <= fulladder:FA2.s
LEDG[2] <= fulladder:FA3.s
LEDG[3] <= fulladder:FA4.s
LEDG[4] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|sub:comb_4|part3:comb_3|mux4bit2to1:comb_3
sub => sub.IN4
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
m[0] <= mux2to1:m0.m
m[1] <= mux2to1:m1.m
m[2] <= mux2to1:m2.m
m[3] <= mux2to1:m3.m


|ALU4bit|sub:comb_4|part3:comb_3|mux4bit2to1:comb_3|twoscompl:comb_3
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
B2[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B2[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B2[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
B2[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|sub:comb_4|part3:comb_3|mux4bit2to1:comb_3|mux2to1:m0
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|sub:comb_4|part3:comb_3|mux4bit2to1:comb_3|mux2to1:m1
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|sub:comb_4|part3:comb_3|mux4bit2to1:comb_3|mux2to1:m2
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|sub:comb_4|part3:comb_3|mux4bit2to1:comb_3|mux2to1:m3
s => m.IN0
s => m.IN0
x => m.IN1
y => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|sub:comb_4|part3:comb_3|fulladder:FA1
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|sub:comb_4|part3:comb_3|fulladder:FA2
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|sub:comb_4|part3:comb_3|fulladder:FA3
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|sub:comb_4|part3:comb_3|fulladder:FA4
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|increment:comb_5
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
inc[0] <= fulladder:FA5.s
inc[1] <= fulladder:FA6.s
inc[2] <= fulladder:FA7.s
inc[3] <= fulladder:FA8.s
inc[4] <= fulladder:FA8.co


|ALU4bit|increment:comb_5|fulladder:FA5
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|increment:comb_5|fulladder:FA6
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|increment:comb_5|fulladder:FA7
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|increment:comb_5|fulladder:FA8
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|decrement:comb_6
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
dec[0] <= fulladder:FA9.s
dec[1] <= fulladder:FA10.s
dec[2] <= fulladder:FA11.s
dec[3] <= fulladder:FA12.s
dec[4] <= fulladder:FA12.co


|ALU4bit|decrement:comb_6|fulladder:FA9
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|decrement:comb_6|fulladder:FA10
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|decrement:comb_6|fulladder:FA11
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|decrement:comb_6|fulladder:FA12
ci => s.IN1
ci => co.IN0
ci => co.IN0
a => s.IN0
a => co.IN0
a => co.IN1
b => s.IN1
b => co.IN1
b => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|multiply2:comb_7
A[4] => mul[1].DATAIN
A[5] => mul[2].DATAIN
A[6] => mul[3].DATAIN
A[7] => mul[4].DATAIN
mul[0] <= <GND>
mul[1] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
mul[2] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
mul[3] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
mul[4] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
mul[5] <= <GND>
mul[6] <= <GND>
mul[7] <= <GND>


|ALU4bit|divide2:comb_8
A[4] => ~NO_FANOUT~
A[5] => div[0].DATAIN
A[6] => div[1].DATAIN
A[7] => div[2].DATAIN
div[0] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
div[1] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
div[2] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
div[3] <= <GND>


|ALU4bit|bitwiseAND:comb_9
A[4] => AND.IN0
A[5] => AND.IN0
A[6] => AND.IN0
A[7] => AND.IN0
B[0] => AND.IN1
B[1] => AND.IN1
B[2] => AND.IN1
B[3] => AND.IN1
AND[0] <= AND.DB_MAX_OUTPUT_PORT_TYPE
AND[1] <= AND.DB_MAX_OUTPUT_PORT_TYPE
AND[2] <= AND.DB_MAX_OUTPUT_PORT_TYPE
AND[3] <= AND.DB_MAX_OUTPUT_PORT_TYPE


|ALU4bit|bitwiseOR:comb_10
A[4] => OR.IN0
A[5] => OR.IN0
A[6] => OR.IN0
A[7] => OR.IN0
B[0] => OR.IN1
B[1] => OR.IN1
B[2] => OR.IN1
B[3] => OR.IN1
OR[0] <= OR.DB_MAX_OUTPUT_PORT_TYPE
OR[1] <= OR.DB_MAX_OUTPUT_PORT_TYPE
OR[2] <= OR.DB_MAX_OUTPUT_PORT_TYPE
OR[3] <= OR.DB_MAX_OUTPUT_PORT_TYPE


